# 001

01.01.001	001.01	τῶν	τῶν	τῶν	ὁ	article	GPX	of the
01.01.002	001.02	ὄντων	ὄντων	ὄντων	εἰμί	verb	PAP.GPX	things being
01.01.003	001.03	τὰ	τὰ	τά	ὁ	article	SPN	-
01.01.004	001.04	μέν	μέν	μέν	μέν	particle	-	some
01.01.005	001.05	ἐστιν	ἐστιν	ἐστί(ν)	εἰμί	verb	PAI.3S	are
01.01.006	001.06	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.01.007	001.07	ἡμῖν,	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.01.008	001.08	τὰ	τὰ	τά	ὁ	article	SPN	-
01.01.009	001.09	δὲ	δὲ	δέ	δέ	particle	-	others
01.01.010	001.10	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.01.011	001.11	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.01.012	001.12	ἡμῖν.	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us

A. Some things are in our control and others not.
B. There are things which are within our power, and there are things which are beyond our power.
C. Of things some are in our power, and others are not.
D. Of all existing things some are in our power, and others are not in our power.

# 002

01.01.013	002.01	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.01.014	002.02	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.01.015	002.03	μὲν	μὲν	μέν	μέν	particle	-	-
01.01.016	002.04	ὑπόληψις,	ὑπόληψις	ὑπόληψις	ὑπόληψις	noun	NSF	opinion
01.01.017	002.05	ὁρμή,	ὁρμή	ὁρμή	ὁρμή	noun	NSF	pursuit
01.01.018	002.06	ὄρεξις,	ὄρεξις	ὄρεξις	ὄρεξις	noun	NSF	desire
01.01.019	002.07	ἔκκλισις	ἔκκλισις	ἔκκλισις	ἔκκλισις	noun	NSF	aversion
01.01.020	002.08	καὶ	καὶ	καί	καί	conjunction	-	and
01.01.021	002.09	ἑνὶ	ἑνὶ	ἑνί	εἷς	adjective	DSY	in one
01.01.022	002.10	λόγῳ	λόγῳ	λόγῳ	λόγος	noun	DSM	word
01.01.023	002.11	ὅσα	ὅσα	ὅσα	ὅσος	adjective	SPN	whatever [are]
01.01.024	002.12	ἡμέτερα	ἡμέτερα	ἡμέτερα	ἡμέτερος	adjective	SPN	our
01.01.025	002.13	ἔργα:	ἔργα	ἔργα	ἔργον	noun	SPN	actions

A. Things in our control are opinion, pursuit, desire, aversion, and, in a word, whatever are our own actions.
B. Within our power are opinion, aim, desire, aversion, and, in one word, whatever affairs are our own.
C. In our power are opinion (ὑπόληψις), movement towards a thing (ὁρμή), desire, aversion (ἔκκλισις, turning from a thing); and in a word, whatever are our own acts:
D. In our power are thought, impulse, will to get and will to avoid, and, in a word, everything which is our own doing.

# 003

01.01.026	003.01	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.01.027	003.02	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.01.028	003.03	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.01.029	003.04	δὲ	δὲ	δέ	δέ	particle	-	-
01.01.030	003.05	τὸ	τὸ	τό	ὁ	article	SSN	the
01.01.031	003.06	σῶμα,	σῶμα	σῶμα	σῶμα	adjective	SSN	body
01.01.032	003.07	ἡ	ἡ	ἡ	ὁ	article	NSF	-
01.01.033	003.08	κτῆσις,	κτῆσις	κτῆσις	κτῆσις	noun	NSF	property
01.01.034	003.09	δόξαι,	δόξαι	δόξαι	δόξα	noun	NPF	reputation
01.01.035	003.10	ἀρχαὶ	ἀρχαὶ	ἀρχαί	ἀρχή	noun	NPF	command
01.01.036	003.11	καὶ	καὶ	καί	καί	conjunction	-	and
01.01.037	003.12	ἑνὶ	ἑνὶ	ἑνί	εἷς	adjective	DSY	in one
01.01.038	003.13	λόγῳ	λόγῳ	λόγῳ	λόγος	noun	DSM	word
01.01.039	003.14	ὅσα	ὅσα	ὅσα	ὅσος	adjective	SPN	whatever [are]
01.01.040	003.15	οὐχ	οὐχ	οὐ	οὐ	adverb	-	not
01.01.041	003.16	ἡμέτερα	ἡμέτερα	ἡμέτερα	ἡμέτερος	adjective	SPN	our
01.01.042	003.17	ἔργα.	ἔργα	ἔργα	ἔργον	noun	SPN	actions

A. Things not in our control are body, property, reputation, command, and, in one word, whatever are not our own actions.
B. Beyond our power are body, property, reputation, office, and, in one word, whatever are not properly our own affairs.
C. not in our power are the body, property, reputation, offices (magisterial power), and in a word, whatever are not our own acts.
D. Things not in our power include the body, property, reputation, office, and, in a word, everything which is not our own doing.

# 004

01.02.001	004.01	καὶ	καὶ	καί	καί	conjunction	-	and
01.02.002	004.02	τὰ	τὰ	τά	ὁ	article	SPN	the things
01.02.003	004.03	μὲν	μὲν	μέν	μέν	particle	-	 -
01.02.004	004.04	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.02.005	004.05	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.02.006	004.06	ἐστι	ἐστι	ἐστί(ν)	εἰμί	verb	PAI.3S	are
01.02.007	004.07	φύσει	φύσει	φύσει	φύσις	noun	DSF	by nature
01.02.008	004.08	ἐλεύθερα,	ἐλεύθερα	ἐλεύθερα	ἐλεύθερος	adjective	SPN	free
01.02.009	004.09	ἀκώλυτα,	ἀκώλυτα	ἀκώλυτα	ἀκώλυτος	adjective	SPN	unrestrained
01.02.010	004.10	ἀπαραπόδιστα,	ἀπαραπόδιστα	ἀπαραπόδιστα	ἀπαραπόδιστος	adjective	SPN	unhindered
01.02.011	004.11	τὰ	τὰ	τά	ὁ	article	SPN	the
01.02.012	004.12	δὲ	δὲ	δέ	δέ	particle	-	others
01.02.013	004.13	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.02.014	004.14	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.02.015	004.15	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.02.016	004.16	ἀσθενῆ,	ἀσθενῆ	ἀσθενῆ	ἀσθενής	adjective	SPN	weak
01.02.017	004.17	δοῦλα,	δοῦλα	δοῦλα	δοῦλος	adjective	SPN	slavish
01.02.018	004.18	κωλυτά,	κωλυτά	κωλυτά	κωλυτής	noun	SPN	restrained
01.02.019	004.19	ἀλλότρια.	ἀλλότρια	ἀλλότρια	ἀλλότριος	adjective	SPN	belonging to another

A. The things in our control are by nature free, unrestrained, unhindered; but those not in our control are weak, slavish, restrained, belonging to others.
B. Now, the things within our power are by nature free, unrestricted, unhindered; but those beyond our power are weak, dependent, restricted, alien.
C. And the things in our power are by nature free, not subject to restraint nor hindrance: but the things not in our power are weak, slavish, subject to restraint, in the power of others.
D. Things in our power are by nature free, unhindered, untrammelled; things not in our power are weak, servile, subject to hindrance, dependent on others.

# 005

01.02.020	005.01	μέμνησο	μέμνησο	μέμνησο	μιμνήσκω	verb	XMD.2S	remember
01.02.021	005.02	οὖν,	οὖν	οὖν	οὖν	particle	-	then
01.03.001	005.03	ὅτι,	ὅτι	ὅτι	ὅτι	conjunction	-	that
01.03.002	005.04	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
01.03.003	005.05	τὰ	τὰ	τά	ὁ	article	SPN	the things
01.03.004	005.06	φύσει	φύσει	φύσει	φύσις	noun	DSF	by nature
01.03.005	005.07	δοῦλα	δοῦλα	δοῦλα	δοῦλος	noun@	SPN	slavish
01.03.006	005.08	ἐλεύθερα	ἐλεύθερα	ἐλεύθερα	ἐλεύθερος	adjective	SPN	free
01.03.007	005.09	οἰηθῇς	οἰηθῇς	οἰηθῇς	οἴομαι	verb	APS.2S	you suppose
01.03.008	005.10	καὶ	καὶ	καί	καί	conjunction	-	and
01.03.009	005.11	τὰ	τὰ	τά	ὁ	article	SPN	the things
01.03.010	005.12	ἀλλότρια	ἀλλότρια	ἀλλότρια	ἀλλότριος	adjective	SPN	belonging to another
01.03.011	005.13	ἴδια,	ἴδια	ἴδια	ἴδιος	adjective	SPN	one's own
01.03.012	005.14	ἐμποδισθήσῃ,	ἐμποδισθήσῃ	ἐμποδισθήσῃ	ἐμποδίζω	verb	FPI.2S	you will be fettered
01.03.013	005.15	πενθήσεις,	πενθήσεις	πενθήσεις	πενθέω	verb	FAI.2S	you will lament
01.03.014	005.16	ταραχθήσῃ,	ταραχθήσῃ	ταραχθήσῃ	ταράσσω	verb	FPI.2S	you will be disturbed
01.03.015	005.17	μέμψῃ	μέμψῃ	μέμψῃ	μέμφομαι	verb	FMI.2S	you will blame
01.03.016	005.18	καὶ	καὶ	καί	καί	conjunction	-	both
01.03.017	005.19	θεοὺς	θεοὺς	θεούς	θεός	noun	APM	gods
01.03.018	005.20	καὶ	καὶ	καί	καί	conjunction	-	and
01.03.019	005.21	ἀνθρώπους,	ἀνθρώπους	ἀνθρώπους	ἄνθρωπος	noun	APM	men
01.03.020	005.22	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
01.03.021	005.23	δὲ	δὲ	δέ	δέ	particle	-	but
01.03.022	005.24	τὸ	τὸ	τό	ὁ	article	SSN	the
01.03.023	005.25	σὸν	σὸν	σόν	σός	adjective	SSN	things of yours
01.03.024	005.26	μόνον	μόνον	μόνον	μόνος	adjective	SSN	only
01.03.025	005.27	οἰηθῇς	οἰηθῇς	οἰηθῇς	οἴομαι	verb	APS.2S	you suppose
01.03.026	005.28	σὸν	σὸν	σόν	σός	adjective	SSN	yours
01.03.027	005.29	εἶναι,	εἶναι	εἶναι	εἰμί	verb	PAN	to be
01.03.028	005.30	τὸ	τὸ	τό	ὁ	article	SSN	the things
01.03.029	005.31	δὲ	δὲ	δέ	δέ	particle	-	-
01.03.030	005.32	ἀλλότριον,	ἀλλότριον	ἀλλότριον	ἀλλότριος	adjective	SSN	belonging to another
01.03.031	005.33	ὥσπερ	ὥσπερ	ὥσπερ	ὥσπερ	adverb	-	just as
01.03.032	005.34	ἐστίν,	ἐστίν	ἐστί(ν)	εἰμί	verb	PAI.3S	it is
01.03.033	005.35	ἀλλότριον,	ἀλλότριον	ἀλλότριον	ἀλλότριος	adjective	SSN	belonging to another
01.03.034	005.36	οὐδείς	οὐδείς	οὐδείς	οὐδείς	pronoun	NSM	no one
01.03.035	005.37	σε	σε	σε	σύ	pronoun	AS-2	you
01.03.036	005.38	ἀναγκάσει	ἀναγκάσει	ἀναγκάσει	ἀναγκάζω	verb	FAI.3S	will force
01.03.037	005.39	οὐδέποτε,	οὐδέποτε	οὐδέποτε	οὐδέποτε	adverb	-	never
01.03.038	005.40	οὐδείς	οὐδείς	οὐδείς	οὐδείς	pronoun	NSM	no one
01.03.039	005.41	σε	σε	σε	σύ	pronoun	AS-2	you
01.03.040	005.42	κωλύσει,	κωλύσει	κωλύσει	κωλύω	verb	FAI.3S	will hinder
01.03.041	005.43	οὐ	οὐ	οὐ	οὐ	adverb	-	not
01.03.042	005.44	μέμψῃ	μέμψῃ	μέμψῃ	μέμφομαι	verb	FMI.2S	not will you blame
01.03.043	005.45	οὐδένα,	οὐδένα	οὐδένα	οὐδείς	pronoun	ASZ	no one
01.03.044	005.46	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.03.045	005.47	ἐγκαλέσεις	ἐγκαλέσεις	ἐγκαλέσεις	ἐγκαλέω	verb	FAI.2S	will you accuse
01.03.046	005.48	τινί,	τινί	τινί	τις	pronoun	DS-	any one
01.03.047	005.49	ἄκων	ἄκων	ἄκων	ἀέκων	adjective	NSM	unwilling
01.03.048	005.50	πράξεις	πράξεις	πράξεις	πρᾶξις	adjective	NPF	activities
01.03.049	005.51	οὐδὲ	οὐδὲ	οὐδέ	οὐδέ	particle	-	and not
01.03.050	005.52	ἕν,	ἕν	ἕν	εἷς	adjective	SSN	one
01.03.051	005.53	οὐδείς	οὐδείς	οὐδείς	οὐδείς	pronoun	NSM	no one
01.03.052	005.54	σε	σε	σε	σύ	pronoun	AS-2	you
01.03.053	005.55	βλάψει,	βλάψει	βλάψει	βλάπτω	verb	FAI.3S	will harm
01.03.054	005.56	ἐχθρὸν	ἐχθρὸν	ἐχθρόν	ἐχθρός	adjective	ASM	enemy
01.03.055	005.57	οὐχ	οὐχ	οὐ	οὐ	adverb	-	not
01.03.056	005.58	ἕξεις,	ἕξεις	ἕξεις	ἔχω	verb	FAI.2S	you will have
01.03.057	005.59	οὐδὲ	οὐδὲ	οὐδέ	οὐδέ	particle	-	and not
01.03.058	005.60	γὰρ	γὰρ	γάρ	γάρ	particle	-	for
01.03.059	005.61	βλαβερόν	βλαβερόν	βλαβερόν	βλαβερός	adjective	SSN	harmful thing
01.03.060	005.62	τι	τι	τι	τις	pronoun	SSN	any
01.03.061	005.63	πείσῃ.	πείσῃ	πείσῃ	πάσχω	verb	FMI.2S	will you experience

A. Remember, then, that if you suppose that things which are slavish by nature are also free, and that what belongs to others is your own, then you will be hindered. You will lament, you will be disturbed, and you will find fault both with gods and men. But if you suppose that only to be your own which is your own, and what belongs to others such as it really is, then no one will ever compel you or restrain you. Further, you will find fault with no one or accuse no one. You will do nothing against your will. No one will hurt you, you will have no enemies, and you not be harmed.
B. Remember, then, that if you attribute freedom to things by nature dependent, and take what belongs to others for your own, you will be hindered, you will lament, you will be disturbed, you will find fault both with gods and men. But if you take for your own only that which is your own, and view what belongs to others just as it really is, then no one will ever compel you, no one will restrict you, you will find fault with no one, you will accuse no one, you will do nothing against your will; no one will hurt you, you will not have an enemy, nor will you suffer any harm.
C. Remember then that if you think the things which are by nature slavish to be free, and the things which are in the power of others to be your own, you will be hindered, you will lament, you will be disturbed, you will blame both gods and men: but if you think that only which is your own to be your own, and if you think that what is another's, as it really is, belongs to another, no man will ever compel you, no man will hinder you, you will never blame any man, you will accuse no man, you will do nothing involuntarily (against your will), no man will harm you, you will have no enemy, for you will not suffer any harm.
D. Remember then that if you imagine that what is naturally slavish is free, and what is naturally another's is your own, you will be hampered, you will mourn, you will be put to confusion, you will blame gods and men; but if you think that only your own belongs to you, and that what is another's is indeed another's, no one will ever put compulsion or hindrance on you, you will blame none, you will accuse none, you will do nothing against your will, no one will harm you, you will have no enemy, for no harm can touch you.

# 006

01.04.001	006.01	τηλικούτων	τηλικούτων	τηλικούτων	τηλικοῦτος	adjective	GPX	such great things
01.04.002	006.02	οὖν	οὖν	οὖν	οὖν	particle	-	then
01.04.003	006.03	ἐφιέμενος	ἐφιέμενος	ἐφιέμενος	ἐφίημι	verb	PMP.NS-	aiming for
01.04.004	006.04	μέμνησο,	μέμνησο	μέμνησο	μιμνήσκω	verb	XMD.2S	remember
01.04.005	006.05	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
01.04.006	006.06	οὐ	οὐ	οὐ	οὐ	adverb	-	not
01.04.007	006.07	δεῖ	δεῖ	δεῖ	δεῖ	verb	PAI.3S	must
01.04.008	006.08	μετρίως	μετρίως	μετρίως	μέτριος	adverb	-	moderately
01.04.009	006.09	κεκινημένον	κεκινημένον	κεκινημένον	κινέω	verb	XMP.SS-	setting in motion
01.04.010	006.10	ἅπτεσθαι	ἅπτεσθαι	ἅπτεσθαι	ἅπτω	verb	PMN	to engage
01.04.011	006.11	αὐτῶν,	αὐτῶν	αὐτῶν	αὐτός	pronoun	GPX	yourself
01.04.012	006.12	ἀλλὰ	ἀλλὰ	ἀλλά	ἀλλά	adverb	-	but
01.04.013	006.13	τὰ	τὰ	τά	ὁ	article	SPN	some things
01.04.014	006.14	μὲν	μὲν	μέν	μέν	particle	-	-
01.04.015	006.15	ἀφιέναι	ἀφιέναι	ἀφιέναι	ἀφίημι	verb	PAN	to quit
01.04.016	006.16	παντελῶς,	παντελῶς	παντελῶς	παντελής	adverb	-	entirely
01.04.017	006.17	τὰ	τὰ	τά	ὁ	article	SPN	the
01.04.018	006.18	δ’	δ’	δέ	δέ	particle	-	others
01.04.019	006.19	ὑπερτίθεσθαι	ὑπερτίθεσθαι	ὑπερτίθεσθαι	ὑπερτίθημι	verb	PMN	to defer
01.04.020	006.20	πρὸς	πρὸς	πρός	πρός	preposition	-	for
01.04.021	006.21	τὸ	τὸ	τό	ὁ	article	SSN	the
01.04.022	006.22	παρόν.	παρόν	παρόν	πάρειμι	verb	PAP.SSN	present

A. Aiming therefore at such great things, remember that you must not allow yourself to be carried, even with a slight tendency, towards the attainment of lesser things. Instead, you must entirely quit some things and for the present postpone the rest.
B. Aiming therefore at such great things, remember that you must not allow yourself any inclination, however slight, towards the attainment of the others; but that you must entirely quit some of them, and for the present postpone the rest.
C. If then you desire (aim at) such great things, remember that you must not (attempt to) lay hold of them with a small effort; but you must leave alone some things entirely, and postpone others for the present.
D. Aiming then at these high matters, you must remember that to attain them requires more than ordinary effort; you will have to give up some things entirely, and put off others for the moment.

# 007

01.04.023	007.01	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
01.04.024	007.02	δὲ	δὲ	δέ	δέ	particle	-	but
01.04.025	007.03	καὶ	καὶ	καί	καί	conjunction	-	both
01.04.026	007.04	ταῦτ’	ταῦτ’	ταῦτα	οὗτος	pronoun	SPN	these
01.04.027	007.05	ἐθέλῃς	ἐθέλῃς	ἐθέλῃς	ἐθέλω	verb	PAS.2S	you wish
01.04.028	007.06	καὶ	καὶ	καί	καί	conjunction	-	and
01.04.029	007.07	ἄρχειν	ἄρχειν	ἄρχειν	ἄρχω	verb	PAN	to rule
01.04.030	007.08	καὶ	καὶ	καί	καί	conjunction	-	and
01.04.031	007.09	πλουτεῖν,	πλουτεῖν	πλουτεῖν	πλουτέω	verb	PAN	to be rich
01.04.032	007.10	τυχὸν	τυχὸν	τυχόν	τυγχάνω	verb	AAP.SS-	gaining
01.04.033	007.11	μὲν	μὲν	μέν	μέν	particle	-	-
01.04.034	007.12	οὐδ’	οὐδ’	οὐδέ	οὐδέ	particle	-	not even
01.04.035	007.13	αὐτῶν	αὐτῶν	αὐτῶν	αὐτός	pronoun	GPX	those
01.04.036	007.14	τούτων	τούτων	τούτων	οὗτος	pronoun	GPX	this
01.04.037	007.15	τεύξῃ	τεύξῃ	τεύξῃ	τεύχω	verb	AMS.2S^AAS.3S^FMI.2S	you build
01.04.038	007.16	διὰ	διὰ	διά	διά	preposition	-	because
01.04.039	007.17	τὸ	τὸ	τό	ὁ	article	SSN	the
01.04.040	007.18	καὶ	καὶ	καί	καί	conjunction	-	and, also
01.04.041	007.19	τῶν	τῶν	τῶν	ὁ	article	GPX	the
01.04.042	007.20	προτέρων	προτέρων	προτέρων	πρότερος	adjective	GPX	former
01.04.043	007.21	ἐφίεσθαι,	ἐφίεσθαι	ἐφίεσθαι	ἐφίημι	verb	PMN	to aim for
01.04.044	007.22	πάντως	πάντως	πάντως	πάντως	adverb	-	altogether;
01.04.045	007.23	γε	γε	γέ	γε	particle	-	at least, at any rate
01.04.046	007.24	μὴν	μὴν	μήν	μήν	particle	-	now verily, full surely
01.04.047	007.25	ἐκείνων	ἐκείνων	ἐκείνων	ἐκεῖνος	pronoun	GPX	that
01.04.048	007.26	ἀποτεύξη,	ἀποτεύξη	ἀποτεύξη	ἀπότευξις	noun	SDF	a failure
01.04.049	007.27	δι’	δι’	διά	διά	preposition	-	by
01.04.050	007.28	ὧν	ὧν	ὧν	ὅς	pronoun	GPX	which
01.04.051	007.29	μόνων	μόνων	μόνων	μόνος	adjective	GPX	alone
01.04.052	007.30	ἐλευθερία	ἐλευθερία	ἐλευθερία	ἐλευθερία	noun	NSF	freedom
01.04.053	007.31	καὶ	καὶ	καί	καί	conjunction	-	and
01.04.054	007.32	εὐδαιμονία	εὐδαιμονία	εὐδαιμονία	εὐδαιμονία	noun	NSF	happiness
01.04.055	007.33	περιγίνεται.	περιγίνεται	περιγίνεται	περιγίγνομαι	verb	PMI.3S	to be superior to; to survive

A. But if you would both have these great things, along with power and riches, then you will not gain even the latter, because you aim at the former too: but you will absolutely fail of the former, by which alone happiness and freedom are achieved.
B. But if you would have these, and possess power and wealth likewise, you may miss the latter in seeking the former; and you will certainly fail of that by which alone happiness and freedom are procured.
C. But if you wish for these things also (such great things), and power (office) and wealth, perhaps you will not gain even these very things (power and wealth) because you aim also at those former things (such great things): certainly you will fail in those things through which alone happiness and freedom are secured.
D. And if you would have these also—office and wealth—it may be that you will fail to get them, just because your desire is set on the former, and you will certainly fail to attain those things which alone bring freedom and happiness.

# 008

01.05.001	008.01	εὐθὺς	εὐθὺς	εὐθύς	εὐθύς	adverb	-	immediately
01.05.002	008.02	οὖν	οὖν	οὖν	οὖν	particle	-	therefore
01.05.003	008.03	πάσῃ	πάσῃ	πάσῃ	πᾶς	adjective	DSF	to every
01.05.004	008.04	φαντασίᾳ	φαντασίᾳ	φαντασίᾳ	φαντασία	noun	DSF	appearance
01.05.005	008.05	τραχείᾳ	τραχείᾳ	τραχείᾳ	τραχύς	adjective	DSF	harsh
01.05.006	008.06	μελέτα	μελέτα	μελέτα	μελετάω	verb	PAD.2S	attend
01.05.007	008.07	ἐπιλέγειν	ἐπιλέγειν	ἐπιλέγειν	ἐπιλέγω	verb	PAN	to say
01.05.008	008.08	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
01.05.009	008.09	«φαντασία	φαντασία	φαντασία	φαντασία	noun	NSF	appearance
01.05.010	008.10	εἶ	εἶ	εἶ	εἰμί	verb	PAI.2S	you are
01.05.011	008.11	καὶ	καὶ	καί	καί	conjunction	-	and
01.05.012	008.12	οὐ	οὐ	οὐ	οὐ	adverb	-	not
01.05.013	008.13	πάντως	πάντως	πάντως	πάντως	adverb	-	 entirely
01.05.014	008.14	τὸ	τὸ	τό	ὁ	article	SSN	the
01.05.015	008.15	φαινόμενον.»	φαινόμενον	φαινόμενον	φαίνω	verb	PMP.SSN	seeming

A. Work, therefore to be able to say to every harsh appearance, "You are but an appearance, and not absolutely the thing you appear to be."
B. Seek at once, therefore, to be able to say to every unpleasing semblance, " You are but a semblance and by no means the real thing."
C. Straightway then practise saying to every harsh appearance, You are an appearance, and in no manner what you appear to be.
D. Make it your study then to confront every harsh impression with the words, 'You are but an impression, and not at all what you seem to be'.

# 009

01.05.016	009.01	ἔπειτα	ἔπειτα	ἔπειτα	ἔπειτα	adverb	-	then
01.05.017	009.02	ἐξέταζε	ἐξέταζε	ἐξέταζε	ἐξετάζω	verb	PAD.2S	 examine
01.05.018	009.03	αὐτὴν	αὐτὴν	αὐτήν	αὐτός	pronoun	ASF	it
01.05.019	009.04	καὶ	καὶ	καί	καί	conjunction	-	and
01.05.020	009.05	δοκίμαζε	δοκίμαζε	δοκίμαζε	δοκιμάζω	verb	PAD.2S	scrutinise
01.05.021	009.06	τοῖς	τοῖς	τοῖς	ὁ	article	DPY	by the
01.05.022	009.07	κανόσι	κανόσι	κανόσι	κανών	noun	DPM	straight rod
01.05.023	009.08	τούτοις	τούτοις	τούτοις	οὗτος	pronoun	DPY	this
01.05.024	009.09	οἷς	οἷς	οἷς	ὅς	pronoun	DPY	which
01.05.025	009.10	ἔχεις,	ἔχεις	ἔχεις	ἔχω	verb	PAI.2S	you have
01.05.026	009.11	πρώτῳ	πρώτῳ	πρώτῳ	πρότερος	adjective	DSY	first
01.05.027	009.12	δὲ	δὲ	δέ	δέ	particle	-	but
01.05.028	009.13	τούτῳ	τούτῳ	τούτῳ	οὗτος	pronoun	DSY	this
01.05.029	009.14	καὶ	καὶ	καί	καί	conjunction	-	also
01.05.030	009.15	μάλιστα,	μάλιστα	μάλιστα	μάλιστα	adverb	-	foremost
01.05.031	009.16	πότερον	πότερον	πότερον	πότερος	adjective	SSN	whether
01.05.032	009.17	περὶ	περὶ	περί	περί	preposition	-	concerning
01.05.033	009.18	τὰ	τὰ	τά	ὁ	article	SPN	the things
01.05.034	009.19	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.05.035	009.20	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	you
01.05.036	009.21	ἐστιν	ἐστιν	ἐστί(ν)	εἰμί	verb	PAI.3S	are
01.05.037	009.22	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
01.05.038	009.23	περὶ	περὶ	περί	περί	preposition	-	concerning
01.05.039	009.24	τὰ	τὰ	τά	ὁ	article	SPN	the
01.05.040	009.25	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.05.041	009.26	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.05.042	009.27	ἡμῖν:	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	you

A. And then examine it by those rules which you have, and first, and chiefly, by this: whether it concerns the things which are in our own control, or those which are not;
B. And then examine it by those rules which you have; and first and chiefly, by this: whether it concerns the things which are within our own power, or those which are not;
C. Then examine it by the rules which you possess, and by this first and chiefly, whether it relates to the things which are in our power or to things which are not in our power:
D. Then test it by those rules that you possess; and first by this—the chief test of all—'Is it concerned with what is in our power or with what is not in our power?'

# 010

01.05.043	010.01	κἂν	κἂν	κἄν	κἀν	conjunction	-	and if
01.05.044	010.02	περί	περί	περί	περί	preposition	-	concerning
01.05.045	010.03	τι	τι	τι	τις	pronoun	SSN	anything
01.05.046	010.04	τῶν	τῶν	τῶν	ὁ	article	GPX	-
01.05.047	010.05	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.05.048	010.06	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.05.049	010.07	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.05.050	010.08	ᾖ,	ᾖ	ᾖ	εἰμί	verb	PAS.3S	to be
01.05.051	010.09	πρόχειρον	πρόχειρον	πρόχειρον	πρόχειρος	adjective	SSN	prepared
01.05.052	010.10	ἔστω	ἔστω	ἔστω	εἰμί	verb	PAD.3S	be
01.05.053	010.11	τὸ	τὸ	τό	ὁ	article	SSN	-
01.05.054	010.12	διότι	διότι	διότι	διότι	conjunction	-	since
01.05.055	010.13	«οὐδὲν	οὐδὲν	οὐδέν	οὐδείς	pronoun	SSN	nothing
01.05.056	010.14	πρὸς	πρὸς	πρός	πρός	preposition	-	to
01.05.057	010.15	ἐμέ»	ἐμέ	ἐμέ	ἐγώ	pronoun	ASZ	me

A. and, if it concerns anything not in our control, be prepared to say that it is nothing to you.
B. and if it concerns anything beyond our power, be prepared to say that it is nothing to you.
C. and if it relates to any thing which is not in our power, be ready to say, that it does not concern you.
D. And if it is concerned with what is not in our power, be ready with the answer that it is nothing to you.

# 010b

02.01.001	010.16	μέμνησο,	μέμνησο	μέμνησο	μιμνήσκω	verb	XMD.2S	remember
02.01.002	010.17	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
02.01.003	010.18	ὀρέξεως	ὀρέξεως	ὀρέξεως	ὄρεξις	noun	GSF	desire's
02.01.004	010.19	ἐπαγγελία	ἐπαγγελία	ἐπαγγελία	ἐπαγγελία	noun	NSF	promise [is]
02.01.005	010.20	ἐπιτυχία,	ἐπιτυχία	ἐπιτυχία	ἐπιτυχία	noun	NSF	attainment
02.01.006	010.21	οὗ	οὗ	οὗ	ἕ	pronoun	GSZ	of what
02.01.007	010.22	ὀρέγῃ,	ὀρέγῃ	ὀρέγῃ	ὀρέγω	verb	PAS.3S	you desire
02.01.008	010.23	ἐκκλίσεως	ἐκκλίσεως	ἐκκλίσεως	ἔκκλισις	noun	GSF	aversion's
02.01.009	010.24	ἐπαγγελία	ἐπαγγελία	ἐπαγγελία	ἐπαγγελία	noun	NSF	promise [is]
02.01.010	010.25	τὸ	τὸ	τό	ὁ	article	SSN	-
02.01.011	010.26	μὴ	μὴ	μή	μή	conjunction	-	not
02.01.012	010.27	περιπεσεῖν	περιπεσεῖν	περιπεσεῖν	περιπίπτω	verb	AAN	to embrace
02.01.013	010.28	ἐκείνῳ,	ἐκείνῳ	ἐκείνῳ	ἐκεῖνος	pronoun	DSM	that
02.01.014	010.29	ὃ	ὃ	ὅ	ὅς	pronoun	SSN	which
02.01.015	010.30	ἐκκλίνεται,	ἐκκλίνεται	ἐκκλίνεται	ἐκκλίνω	verb	PMI.3S	is avoided
02.01.016	010.31	καὶ	καὶ	καί	καί	conjunction	-	and
02.01.017	010.32	ὁ	ὁ	ὁ	ὁ	article	NSM	the
02.01.018	010.33	μὲν	μὲν	μέν	μέν	particle	-	one
02.01.019	010.34	ἐν	ἐν	ἐν	ἐν	preposition	-	in
02.01.020	010.35	ὀρέξει	ὀρέξει	ὀρέξει	ὄρεξις	noun	DSF	desire
02.01.021	010.36	ἀποτυγχάνων	ἀποτυγχάνων	ἀποτυγχάνων	ἀποτυγχάνω	verb	PAP.NS-	failing
02.01.022	010.37	ἀτυχής,	ἀτυχής	ἀτυχής	ἀτυχής	adjective	NSZ	[is] unfortunate
02.01.023	010.38	ὁ	ὁ	ὁ	ὁ	article	NSM	the
02.01.024	010.39	δὲ	δὲ	δέ	δέ	particle	-	one
02.01.025	010.40	ἐν	ἐν	ἐν	ἐν	preposition	-	in
02.01.026	010.41	ἐκκλίσει	ἐκκλίσει	ἐκκλίσει	ἔκκλισις	noun	DSF	aversion
02.01.027	010.42	περιπίπτων	περιπίπτων	περιπίπτων	περιπίπτω	verb	PAP.NS-	embracing
02.01.028	010.43	δυστυχής.	δυστυχής	δυστυχής	δυστυχής	adjective	NSZ	[is] miserable

A. Remember that following desire promises the attainment of that of which you are desirous; and aversion promises the avoiding that to which you are averse. However, he who fails to obtain the object of his desire is disappointed, and he who incurs the object of his aversion wretched.
B. Remember that desire demands the attainment of that of which you are desirous; and aversion demands the avoidance of that to which you are averse; that he who fails of the object of his desires is disappointed; and he who incurs the object of his aversion is wretched.
C. Remember that desire contains in it the profession (hope) of obtaining that which you desire; and the profession (hope) in aversion (turning from a thing) is that you will not fall into that which you attempt to avoid: and he who fails in his desire is unfortunate; and he who falls into that which he would avoid, is unhappy.
D. Remember that the will to get promises attainment of what you will, and the will to avoid promises escape from what you avoid; and he who fails to get what he wills is unfortunate, and he who does not escape what he wills to avoid is miserable.

# 011

02.01.029	011.01	ἂν	ἂν	ἄν	ἐάν	conjunction	-	if
02.01.030	011.02	μὲν	μὲν	μέν	μέν	particle	-	-
02.01.031	011.03	οὖν	οὖν	οὖν	οὖν	particle	-	then
02.01.032	011.04	μόνα	μόνα	μόνα	μόνος	adjective	SPN	only
02.01.033	011.05	ἐκκλίνῃς	ἐκκλίνῃς	ἐκκλίνῃς	ἐκκλίνω	verb	PAS.2S	you avoid
02.01.034	011.06	τὰ	τὰ	τά	ὁ	article	SPN	the things
02.01.035	011.07	παρὰ	παρὰ	παρά	παρά	preposition	-	aside from
02.01.036	011.08	φύσιν	φύσιν	φύσιν	φύσις	noun	ASF	nature
02.01.037	011.09	τῶν	τῶν	τῶν	ὁ	article	GPX	that are
02.01.038	011.10	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	on
02.01.039	011.11	σοί,	σοί	σοί	σύ	pronoun	DS-	you
02.01.040	011.12	οὐδενί,	οὐδενί	οὐδενί	οὐδείς	pronoun	DS-	none [of those]
02.01.041	011.13	ὧν	ὧν	ὧν	ὅς	pronoun	GPX	which
02.01.042	011.14	ἐκκλίνεις,	ἐκκλίνεις	ἐκκλίνεις	ἐκκλίνω	verb	PAI.2S	you avoid
02.01.043	011.15	περιπεσῇ:	περιπεσῇ	περιπεσῇ	περιπίπτω	verb	FMI.2S	you will embrace

A. If, then, you confine your aversion to those objects only which are contrary to the natural use of your faculties, which you have in your own control, you will never incur anything to which you are averse.
B. If, then, you shun only those undesirable things which you can control, you will never incur anything which you shun;
C. If then you attempt to avoid only the things contrary to nature which are within your power, you will not be involved in any of the things which you would avoid.
D. If then you try to avoid only what is unnatural in the region within your control, you will escape from all that you avoid;

# 012

02.01.044	012.01	νόσον	νόσον	νόσον	νόσος	noun	ASF	sickness
02.01.045	012.02	δ’	δ’	δέ	δέ	particle	-	but
02.01.046	012.03	ἂν	ἂν	ἄν	ἐάν	conjunction	-	if
02.01.047	012.04	ἐκκλίνῃς	ἐκκλίνῃς	ἐκκλίνῃς	ἐκκλίνω	verb	PAS.2S	you avoid
02.01.048	012.05	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
02.01.049	012.06	θάνατον	θάνατον	θάνατον	θάνατος	adjective	ASM	death
02.01.050	012.07	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
02.01.051	012.08	πενίαν,	πενίαν	πενίαν	πενία	noun	ASF	poverty
02.01.052	012.09	δυστυχήσεις.	δυστυχήσεις	δυστυχήσεις	δυστυχέω	verb	FAI.2S	you will be miserable

A. But if you are averse to sickness, or death, or poverty, you will be wretched.
B. but if you shun sickness, or death, or poverty, you will run the risk of wretchedness.
C. But if you attempt to avoid disease or death or poverty, you will be unhappy.
D. but if you try to avoid disease or death or poverty you will be miserable.

# 013

02.02.001	013.01	ἆρον	ἆρον	ἆρον	αἴρω	verb	AAD.2S	remove
02.02.002	013.02	οὖν	οὖν	οὖν	οὖν	particle	-	then
02.02.003	013.03	τὴν	τὴν	τήν	ὁ	article	ASF	the
02.02.004	013.04	ἔκκλισιν	ἔκκλισιν	ἔκκλισιν	ἔκκλισις	noun	ASF	aversion
02.02.005	013.05	ἀπὸ	ἀπὸ	ἀπό	ἀπό	preposition	-	from
02.02.006	013.06	πάντων	πάντων	πάντων	πᾶς	adjective	GPY	all
02.02.007	013.07	τῶν	τῶν	τῶν	ὁ	article	GPX	things
02.02.008	013.08	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
02.02.009	013.09	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
02.02.010	013.10	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	you
02.02.011	013.11	καὶ	καὶ	καί	καί	conjunction	-	and, also
02.02.012	013.12	μετάθες	μετάθες	μετάθες	μετατίθημι	verb	AAD.2S	place it
02.02.013	013.13	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	on
02.02.014	013.14	τὰ	τὰ	τά	ὁ	article	SPN	the things
02.02.015	013.15	παρὰ	παρὰ	παρά	παρά	preposition	-	aside from
02.02.016	013.16	φύσιν	φύσιν	φύσιν	φύσις	noun	ASF	nature
02.02.017	013.17	τῶν	τῶν	τῶν	ὁ	article	GPX	those
02.02.018	013.18	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
02.02.019	013.19	ἡμῖν.	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us

A. Remove aversion, then, from all things that are not in our control, and transfer it to things contrary to the nature of what is in our control.
B. Remove [the habit of] aversion, then, from all things that are not within our power, and apply it to things undesirable, which are within our power.
C. Take away then aversion from all things which are not in our power, and transfer it to the things contrary to nature which are in our power.
D. Therefore let your will to avoid have no concern with what is not in man's power; direct it only to things in man's power that are contrary to nature.

# 014

02.02.020	014.01	τὴν	τὴν	τήν	ὁ	article	ASF	the
02.02.021	014.02	ὄρεξιν	ὄρεξιν	ὄρεξιν	ὄρεξις	noun	ASF	desire
02.02.022	014.03	δὲ	δὲ	δέ	δέ	particle	-	but
02.02.023	014.04	παντελῶς	παντελῶς	παντελῶς	παντελής	adverb	-	totally
02.02.024	014.05	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	for
02.02.025	014.06	τοῦ	τοῦ	τοῦ	ὁ	article	GSY	the
02.02.026	014.07	παρόντος	παρόντος	παρόντος	πάρειμι	verb	PAP.GS-	present
02.02.027	014.08	ἄνελε:	ἄνελε	ἄνελε	ἀναιρέω	verb	AAD.2S	remove

A. But, for the present, totally suppress desire:
B. But for the present altogether restrain desire;
C. But destroy desire completely for the present.
D. But for the moment you must utterly remove the will to get;

# 015

02.02.028	015.01	ἄν	ἄν	ἄν	ἐάν	conjunction	-	if
02.02.029	015.02	τε	τε	τε	τε	particle	-	-
02.02.030	015.03	γὰρ	γὰρ	γάρ	γάρ	particle	-	for
02.02.031	015.04	ὀρέγῃ	ὀρέγῃ	ὀρέγῃ	ὀρέγω	verb	PAS.3S	you desire
02.02.032	015.05	τῶν	τῶν	τῶν	ὁ	article	GPX	the
02.02.033	015.06	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
02.02.034	015.07	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
02.02.035	015.08	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
02.02.036	015.09	τινος,	τινος	τινος	τις	pronoun	GS-	anything
02.02.037	015.10	ἀτυχεῖν	ἀτυχεῖν	ἀτυχεῖν	ἀτυχέω	verb	PAN	to be disappointed
02.02.038	015.11	ἀνάγκη	ἀνάγκη	ἀνάγκη	ἀνάγκη	noun	NSF	[is] necessary
02.02.039	015.12	τῶν	τῶν	τῶν	ὁ	article	GPX	of the
02.02.040	015.13	τε	τε	τε	τε	particle	-	-
02.02.041	015.14	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
02.02.042	015.15	ἡμῖν,	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
02.02.043	015.16	ὅσων	ὅσων	ὅσων	ὅσος	adjective	GPX	things
02.02.044	015.17	ὀρέγεσθαι	ὀρέγεσθαι	ὀρέγεσθαι	ὀρέγω	verb	PMN	to be desired
02.02.045	015.18	καλὸν	καλὸν	καλόν	καλός	noun	SSN	good
02.02.046	015.19	ἄν,	ἄν	ἄν	ἐάν	conjunction	-	if
02.02.047	015.20	οὐδὲν	οὐδὲν	οὐδέν	οὐδείς	pronoun	SSN	none
02.02.048	015.21	οὐδέπω	οὐδέπω	οὐδέπω	οὐδέπω	adverb	-	yet
02.02.049	015.22	σοι	σοι	σοι	σύ	pronoun	DS-	with you
02.02.050	015.23	πάρεστι.	πάρεστι	πάρεστι	πάρειμι	verb	PAI.3S	it is present

A. for, if you desire any of the things which are not in your own control, you must necessarily be disappointed; and of those which are, and which it would be laudable to desire, nothing is yet in your possession.
B. for if you desire any of the things not within our own power, you must necessarily be disappointed; and you are not yet secure of those which are within our power, and so are legitimate objects of desire.
C. For if you desire anything which is not in our power, you must be unfortunate: but of the things in our power, and which it would be good to desire, nothing yet is before you.
D. for if you will to get something not in man's power you are bound to be unfortunate; while none of the things in man's power that you could honourably will to get is yet within your reach.

# 016

02.02.051	016.01	μόνῳ	μόνῳ	μόνῳ	μόνος	adjective	DSY	only
02.02.052	016.02	δὲ	δὲ	δέ	δέ	particle	-	but
02.02.053	016.03	τῷ	τῷ	τῷ	ὁ	article	DSY	-
02.02.054	016.04	ὁρμᾶν	ὁρμᾶν	ὁρμᾶν	ὁρμάω	verb	PAN	pursuit
02.02.055	016.05	καὶ	καὶ	καί	καί	conjunction	-	and
02.02.056	016.06	ἀφορμᾶν	ἀφορμᾶν	ἀφορμᾶν	ἀφορμάω	verb	PAN	avoidance
02.02.057	016.07	χρῶ,	χρῶ	χρῶ	χράομαι	verb	PMD.2S	use
02.02.058	016.08	κούφως	κούφως	κούφως	κοῦφος	adverb	-	lightly
02.02.059	016.09	μέντοι	μέντοι	μέντοι	μέντοι	particle	-	even
02.02.060	016.10	καὶ	καὶ	καί	καί	conjunction	-	and
02.02.061	016.11	μεθ’	μεθ’	μετά	μετά	preposition	-	with
02.02.062	016.12	ὑπεξαιρέσεως	ὑπεξαιρέσεως	ὑπεξαιρέσεως	ὑπεξαίρεσις	noun	GSF	reservation
02.02.063	016.13	καὶ	καὶ	καί	καί	conjunction	-	and, also
02.02.064	016.14	ἀνειμένως.	ἀνειμένως	ἀνειμένως	ἀνειμένως	adverb	-	freely

A. Use only the appropriate actions of pursuit and avoidance; and even these lightly, and with gentleness and reservation.
B. Where it is practically necessary for you to pursue or avoid anything, do even this with discretion, and gentleness, and moderation.
C. But employ only the power of moving towards an object and retiring from it; and these powers indeed only slightly and with exceptions and with remission.
D. Impulse to act and not to act, these are your concern; yet exercise them gently and without strain, and provisionally.
