# 001

01.01.001	001.01	τῶν	τῶν	τῶν	ὁ	article	GPX	of the
01.01.002	001.02	ὄντων	ὄντων	ὄντων	εἰμί	verb	PAP.GPX	things being
01.01.003	001.03	τὰ	τὰ	τά	ὁ	article	SPN	-
01.01.004	001.04	μέν	μέν	μέν	μέν	particle	-	some
01.01.005	001.05	ἐστιν	ἐστιν	ἐστί(ν)	εἰμί	verb	PAI.3S	are
01.01.006	001.06	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.01.007	001.07	ἡμῖν,	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.01.008	001.08	τὰ	τὰ	τά	ὁ	article	SPN	-
01.01.009	001.09	δὲ	δὲ	δέ	δέ	particle	-	others
01.01.010	001.10	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.01.011	001.11	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.01.012	001.12	ἡμῖν.	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us

A. Some things are in our control and others not.
B. There are things which are within our power, and there are things which are beyond our power.
C. Of things some are in our power, and others are not.
D. Of all existing things some are in our power, and others are not in our power.

# 002

01.01.013	002.01	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.01.014	002.02	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.01.015	002.03	μὲν	μὲν	μέν	μέν	particle	-	-
01.01.016	002.04	ὑπόληψις,	ὑπόληψις	ὑπόληψις	ὑπόληψις	noun	NSF	opinion
01.01.017	002.05	ὁρμή,	ὁρμή	ὁρμή	ὁρμή	noun	NSF	pursuit
01.01.018	002.06	ὄρεξις,	ὄρεξις	ὄρεξις	ὄρεξις	noun	NSF	desire
01.01.019	002.07	ἔκκλισις	ἔκκλισις	ἔκκλισις	ἔκκλισις	noun	NSF	aversion
01.01.020	002.08	καὶ	καὶ	καί	καί	conjunction	-	and
01.01.021	002.09	ἑνὶ	ἑνὶ	ἑνί	εἷς	adjective	DSY	in one
01.01.022	002.10	λόγῳ	λόγῳ	λόγῳ	λόγος	noun	DSM	word
01.01.023	002.11	ὅσα	ὅσα	ὅσα	ὅσος	adjective	SPN	whatever [are]
01.01.024	002.12	ἡμέτερα	ἡμέτερα	ἡμέτερα	ἡμέτερος	adjective	SPN	our
01.01.025	002.13	ἔργα:	ἔργα	ἔργα	ἔργον	noun	SPN	actions

A. Things in our control are opinion, pursuit, desire, aversion, and, in a word, whatever are our own actions.
B. Within our power are opinion, aim, desire, aversion, and, in one word, whatever affairs are our own.
C. In our power are opinion (ὑπόληψις), movement towards a thing (ὁρμή), desire, aversion (ἔκκλισις, turning from a thing); and in a word, whatever are our own acts:
D. In our power are thought, impulse, will to get and will to avoid, and, in a word, everything which is our own doing.

# 003

01.01.026	003.01	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.01.027	003.02	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.01.028	003.03	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.01.029	003.04	δὲ	δὲ	δέ	δέ	particle	-	-
01.01.030	003.05	τὸ	τὸ	τό	ὁ	article	SSN	the
01.01.031	003.06	σῶμα,	σῶμα	σῶμα	σῶμα	adjective	SSN	body
01.01.032	003.07	ἡ	ἡ	ἡ	ὁ	article	NSF	-
01.01.033	003.08	κτῆσις,	κτῆσις	κτῆσις	κτῆσις	noun	NSF	property
01.01.034	003.09	δόξαι,	δόξαι	δόξαι	δόξα	noun	NPF	reputation
01.01.035	003.10	ἀρχαὶ	ἀρχαὶ	ἀρχαί	ἀρχή	noun	NPF	command
01.01.036	003.11	καὶ	καὶ	καί	καί	conjunction	-	and
01.01.037	003.12	ἑνὶ	ἑνὶ	ἑνί	εἷς	adjective	DSY	in one
01.01.038	003.13	λόγῳ	λόγῳ	λόγῳ	λόγος	noun	DSM	word
01.01.039	003.14	ὅσα	ὅσα	ὅσα	ὅσος	adjective	SPN	whatever [are]
01.01.040	003.15	οὐχ	οὐχ	οὐ	οὐ	adverb	-	not
01.01.041	003.16	ἡμέτερα	ἡμέτερα	ἡμέτερα	ἡμέτερος	adjective	SPN	our
01.01.042	003.17	ἔργα.	ἔργα	ἔργα	ἔργον	noun	SPN	actions

A. Things not in our control are body, property, reputation, command, and, in one word, whatever are not our own actions.
B. Beyond our power are body, property, reputation, office, and, in one word, whatever are not properly our own affairs.
C. not in our power are the body, property, reputation, offices (magisterial power), and in a word, whatever are not our own acts.
D. Things not in our power include the body, property, reputation, office, and, in a word, everything which is not our own doing.

# 004

01.02.001	004.01	καὶ	καὶ	καί	καί	conjunction	-	and
01.02.002	004.02	τὰ	τὰ	τά	ὁ	article	SPN	the things
01.02.003	004.03	μὲν	μὲν	μέν	μέν	particle	-	 -
01.02.004	004.04	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.02.005	004.05	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.02.006	004.06	ἐστι	ἐστι	ἐστί(ν)	εἰμί	verb	PAI.3S	are
01.02.007	004.07	φύσει	φύσει	φύσει	φύσις	noun	DSF	by nature
01.02.008	004.08	ἐλεύθερα,	ἐλεύθερα	ἐλεύθερα	ἐλεύθερος	adjective	SPN	free
01.02.009	004.09	ἀκώλυτα,	ἀκώλυτα	ἀκώλυτα	ἀκώλυτος	adjective	SPN	unrestrained
01.02.010	004.10	ἀπαραπόδιστα,	ἀπαραπόδιστα	ἀπαραπόδιστα	ἀπαραπόδιστος	adjective	SPN	unhindered
01.02.011	004.11	τὰ	τὰ	τά	ὁ	article	SPN	the
01.02.012	004.12	δὲ	δὲ	δέ	δέ	particle	-	others
01.02.013	004.13	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.02.014	004.14	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.02.015	004.15	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.02.016	004.16	ἀσθενῆ,	ἀσθενῆ	ἀσθενῆ	ἀσθενής	adjective	SPN	weak
01.02.017	004.17	δοῦλα,	δοῦλα	δοῦλα	δοῦλος	adjective	SPN	slavish
01.02.018	004.18	κωλυτά,	κωλυτά	κωλυτά	κωλυτής	noun	SPN	restrained
01.02.019	004.19	ἀλλότρια.	ἀλλότρια	ἀλλότρια	ἀλλότριος	adjective	SPN	belonging to another

A. The things in our control are by nature free, unrestrained, unhindered; but those not in our control are weak, slavish, restrained, belonging to others.
B. Now, the things within our power are by nature free, unrestricted, unhindered; but those beyond our power are weak, dependent, restricted, alien.
C. And the things in our power are by nature free, not subject to restraint nor hindrance: but the things not in our power are weak, slavish, subject to restraint, in the power of others.
D. Things in our power are by nature free, unhindered, untrammelled; things not in our power are weak, servile, subject to hindrance, dependent on others.

# 005

01.02.020	005.01	μέμνησο	μέμνησο	μέμνησο	μιμνήσκω	verb	XMD.2S	remember
01.02.021	005.02	οὖν,	οὖν	οὖν	οὖν	particle	-	then
01.03.001	005.03	ὅτι,	ὅτι	ὅτι	ὅτι	conjunction	-	that
01.03.002	005.04	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
01.03.003	005.05	τὰ	τὰ	τά	ὁ	article	SPN	the things
01.03.004	005.06	φύσει	φύσει	φύσει	φύσις	noun	DSF	by nature
01.03.005	005.07	δοῦλα	δοῦλα	δοῦλα	δοῦλος	noun@	SPN	slavish
01.03.006	005.08	ἐλεύθερα	ἐλεύθερα	ἐλεύθερα	ἐλεύθερος	adjective	SPN	free
01.03.007	005.09	οἰηθῇς	οἰηθῇς	οἰηθῇς	οἴομαι	verb	APS.2S	you suppose
01.03.008	005.10	καὶ	καὶ	καί	καί	conjunction	-	and
01.03.009	005.11	τὰ	τὰ	τά	ὁ	article	SPN	the things
01.03.010	005.12	ἀλλότρια	ἀλλότρια	ἀλλότρια	ἀλλότριος	adjective	SPN	belonging to another
01.03.011	005.13	ἴδια,	ἴδια	ἴδια	ἴδιος	adjective	SPN	one's own
01.03.012	005.14	ἐμποδισθήσῃ,	ἐμποδισθήσῃ	ἐμποδισθήσῃ	ἐμποδίζω	verb	FPI.2S	you will be fettered
01.03.013	005.15	πενθήσεις,	πενθήσεις	πενθήσεις	πενθέω	verb	FAI.2S	you will lament
01.03.014	005.16	ταραχθήσῃ,	ταραχθήσῃ	ταραχθήσῃ	ταράσσω	verb	FPI.2S	you will be disturbed
01.03.015	005.17	μέμψῃ	μέμψῃ	μέμψῃ	μέμφομαι	verb	FMI.2S	you will blame
01.03.016	005.18	καὶ	καὶ	καί	καί	conjunction	-	both
01.03.017	005.19	θεοὺς	θεοὺς	θεούς	θεός	noun	APM	gods
01.03.018	005.20	καὶ	καὶ	καί	καί	conjunction	-	and
01.03.019	005.21	ἀνθρώπους,	ἀνθρώπους	ἀνθρώπους	ἄνθρωπος	noun	APM	men
01.03.020	005.22	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
01.03.021	005.23	δὲ	δὲ	δέ	δέ	particle	-	but
01.03.022	005.24	τὸ	τὸ	τό	ὁ	article	SSN	the
01.03.023	005.25	σὸν	σὸν	σόν	σός	adjective	SSN	things of yours
01.03.024	005.26	μόνον	μόνον	μόνον	μόνος	adjective	SSN	only
01.03.025	005.27	οἰηθῇς	οἰηθῇς	οἰηθῇς	οἴομαι	verb	APS.2S	you suppose
01.03.026	005.28	σὸν	σὸν	σόν	σός	adjective	SSN	yours
01.03.027	005.29	εἶναι,	εἶναι	εἶναι	εἰμί	verb	PAN	to be
01.03.028	005.30	τὸ	τὸ	τό	ὁ	article	SSN	the things
01.03.029	005.31	δὲ	δὲ	δέ	δέ	particle	-	-
01.03.030	005.32	ἀλλότριον,	ἀλλότριον	ἀλλότριον	ἀλλότριος	adjective	SSN	belonging to another
01.03.031	005.33	ὥσπερ	ὥσπερ	ὥσπερ	ὥσπερ	adverb	-	just as
01.03.032	005.34	ἐστίν,	ἐστίν	ἐστί(ν)	εἰμί	verb	PAI.3S	it is
01.03.033	005.35	ἀλλότριον,	ἀλλότριον	ἀλλότριον	ἀλλότριος	adjective	SSN	belonging to another
01.03.034	005.36	οὐδείς	οὐδείς	οὐδείς	οὐδείς	pronoun	NSM	no one
01.03.035	005.37	σε	σε	σε	σύ	pronoun	AS-2	you
01.03.036	005.38	ἀναγκάσει	ἀναγκάσει	ἀναγκάσει	ἀναγκάζω	verb	FAI.3S	will force
01.03.037	005.39	οὐδέποτε,	οὐδέποτε	οὐδέποτε	οὐδέποτε	adverb	-	never
01.03.038	005.40	οὐδείς	οὐδείς	οὐδείς	οὐδείς	pronoun	NSM	no one
01.03.039	005.41	σε	σε	σε	σύ	pronoun	AS-2	you
01.03.040	005.42	κωλύσει,	κωλύσει	κωλύσει	κωλύω	verb	FAI.3S	will hinder
01.03.041	005.43	οὐ	οὐ	οὐ	οὐ	adverb	-	not
01.03.042	005.44	μέμψῃ	μέμψῃ	μέμψῃ	μέμφομαι	verb	FMI.2S	not will you blame
01.03.043	005.45	οὐδένα,	οὐδένα	οὐδένα	οὐδείς	pronoun	ASZ	no one
01.03.044	005.46	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.03.045	005.47	ἐγκαλέσεις	ἐγκαλέσεις	ἐγκαλέσεις	ἐγκαλέω	verb	FAI.2S	will you accuse
01.03.046	005.48	τινί,	τινί	τινί	τις	pronoun	DS-	any one
01.03.047	005.49	ἄκων	ἄκων	ἄκων	ἀέκων	adjective	NSM	unwilling
01.03.048	005.50	πράξεις	πράξεις	πράξεις	πρᾶξις	adjective	NPF	activities
01.03.049	005.51	οὐδὲ	οὐδὲ	οὐδέ	οὐδέ	particle	-	and not
01.03.050	005.52	ἕν,	ἕν	ἕν	εἷς	adjective	SSN	one
01.03.051	005.53	οὐδείς	οὐδείς	οὐδείς	οὐδείς	pronoun	NSM	no one
01.03.052	005.54	σε	σε	σε	σύ	pronoun	AS-2	you
01.03.053	005.55	βλάψει,	βλάψει	βλάψει	βλάπτω	verb	FAI.3S	will harm
01.03.054	005.56	ἐχθρὸν	ἐχθρὸν	ἐχθρόν	ἐχθρός	adjective	ASM	enemy
01.03.055	005.57	οὐχ	οὐχ	οὐ	οὐ	adverb	-	not
01.03.056	005.58	ἕξεις,	ἕξεις	ἕξεις	ἔχω	verb	FAI.2S	you will have
01.03.057	005.59	οὐδὲ	οὐδὲ	οὐδέ	οὐδέ	particle	-	and not
01.03.058	005.60	γὰρ	γὰρ	γάρ	γάρ	particle	-	for
01.03.059	005.61	βλαβερόν	βλαβερόν	βλαβερόν	βλαβερός	adjective	SSN	harmful thing
01.03.060	005.62	τι	τι	τι	τις	pronoun	SSN	any
01.03.061	005.63	πείσῃ.	πείσῃ	πείσῃ	πάσχω	verb	FMI.2S	will you experience

A. Remember, then, that if you suppose that things which are slavish by nature are also free, and that what belongs to others is your own, then you will be hindered. You will lament, you will be disturbed, and you will find fault both with gods and men. But if you suppose that only to be your own which is your own, and what belongs to others such as it really is, then no one will ever compel you or restrain you. Further, you will find fault with no one or accuse no one. You will do nothing against your will. No one will hurt you, you will have no enemies, and you not be harmed.
B. Remember, then, that if you attribute freedom to things by nature dependent, and take what belongs to others for your own, you will be hindered, you will lament, you will be disturbed, you will find fault both with gods and men. But if you take for your own only that which is your own, and view what belongs to others just as it really is, then no one will ever compel you, no one will restrict you, you will find fault with no one, you will accuse no one, you will do nothing against your will; no one will hurt you, you will not have an enemy, nor will you suffer any harm.
C. Remember then that if you think the things which are by nature slavish to be free, and the things which are in the power of others to be your own, you will be hindered, you will lament, you will be disturbed, you will blame both gods and men: but if you think that only which is your own to be your own, and if you think that what is another's, as it really is, belongs to another, no man will ever compel you, no man will hinder you, you will never blame any man, you will accuse no man, you will do nothing involuntarily (against your will), no man will harm you, you will have no enemy, for you will not suffer any harm.
D. Remember then that if you imagine that what is naturally slavish is free, and what is naturally another's is your own, you will be hampered, you will mourn, you will be put to confusion, you will blame gods and men; but if you think that only your own belongs to you, and that what is another's is indeed another's, no one will ever put compulsion or hindrance on you, you will blame none, you will accuse none, you will do nothing against your will, no one will harm you, you will have no enemy, for no harm can touch you.

# 006

01.04.001	006.01	τηλικούτων	τηλικούτων	τηλικούτων	τηλικοῦτος	adjective	GPX	such great things
01.04.002	006.02	οὖν	οὖν	οὖν	οὖν	particle	-	then
01.04.003	006.03	ἐφιέμενος	ἐφιέμενος	ἐφιέμενος	ἐφίημι	verb	PMP.NS-	aiming for
01.04.004	006.04	μέμνησο,	μέμνησο	μέμνησο	μιμνήσκω	verb	XMD.2S	remember
01.04.005	006.05	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
01.04.006	006.06	οὐ	οὐ	οὐ	οὐ	adverb	-	not
01.04.007	006.07	δεῖ	δεῖ	δεῖ	δεῖ	verb	PAI.3S	must
01.04.008	006.08	μετρίως	μετρίως	μετρίως	μέτριος	adverb	-	moderately
01.04.009	006.09	κεκινημένον	κεκινημένον	κεκινημένον	κινέω	verb	XMP.SS-	setting in motion
01.04.010	006.10	ἅπτεσθαι	ἅπτεσθαι	ἅπτεσθαι	ἅπτω	verb	PMN	to engage
01.04.011	006.11	αὐτῶν,	αὐτῶν	αὐτῶν	αὐτός	pronoun	GPX	yourself
01.04.012	006.12	ἀλλὰ	ἀλλὰ	ἀλλά	ἀλλά	adverb	-	but
01.04.013	006.13	τὰ	τὰ	τά	ὁ	article	SPN	some things
01.04.014	006.14	μὲν	μὲν	μέν	μέν	particle	-	-
01.04.015	006.15	ἀφιέναι	ἀφιέναι	ἀφιέναι	ἀφίημι	verb	PAN	to quit
01.04.016	006.16	παντελῶς,	παντελῶς	παντελῶς	παντελής	adverb	-	entirely
01.04.017	006.17	τὰ	τὰ	τά	ὁ	article	SPN	the
01.04.018	006.18	δ’	δ’	δέ	δέ	particle	-	others
01.04.019	006.19	ὑπερτίθεσθαι	ὑπερτίθεσθαι	ὑπερτίθεσθαι	ὑπερτίθημι	verb	PMN	to defer
01.04.020	006.20	πρὸς	πρὸς	πρός	πρός	preposition	-	for
01.04.021	006.21	τὸ	τὸ	τό	ὁ	article	SSN	the
01.04.022	006.22	παρόν.	παρόν	παρόν	πάρειμι	verb	PAP.SSN	present

A. Aiming therefore at such great things, remember that you must not allow yourself to be carried, even with a slight tendency, towards the attainment of lesser things. Instead, you must entirely quit some things and for the present postpone the rest.
B. Aiming therefore at such great things, remember that you must not allow yourself any inclination, however slight, towards the attainment of the others; but that you must entirely quit some of them, and for the present postpone the rest.
C. If then you desire (aim at) such great things, remember that you must not (attempt to) lay hold of them with a small effort; but you must leave alone some things entirely, and postpone others for the present.
D. Aiming then at these high matters, you must remember that to attain them requires more than ordinary effort; you will have to give up some things entirely, and put off others for the moment.

# 007

01.04.023	007.01	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
01.04.024	007.02	δὲ	δὲ	δέ	δέ	particle	-	but
01.04.025	007.03	καὶ	καὶ	καί	καί	conjunction	-	both
01.04.026	007.04	ταῦτ’	ταῦτ’	ταῦτα	οὗτος	pronoun	SPN	these
01.04.027	007.05	ἐθέλῃς	ἐθέλῃς	ἐθέλῃς	ἐθέλω	verb	PAS.2S	you wish
01.04.028	007.06	καὶ	καὶ	καί	καί	conjunction	-	and
01.04.029	007.07	ἄρχειν	ἄρχειν	ἄρχειν	ἄρχω	verb	PAN	to rule
01.04.030	007.08	καὶ	καὶ	καί	καί	conjunction	-	and
01.04.031	007.09	πλουτεῖν,	πλουτεῖν	πλουτεῖν	πλουτέω	verb	PAN	to be rich
01.04.032	007.10	τυχὸν	τυχὸν	τυχόν	τυγχάνω	verb	AAP.SS-	gaining
01.04.033	007.11	μὲν	μὲν	μέν	μέν	particle	-	-
01.04.034	007.12	οὐδ’	οὐδ’	οὐδέ	οὐδέ	particle	-	not even
01.04.035	007.13	αὐτῶν	αὐτῶν	αὐτῶν	αὐτός	pronoun	GPX	those
01.04.036	007.14	τούτων	τούτων	τούτων	οὗτος	pronoun	GPX	this
01.04.037	007.15	τεύξῃ	τεύξῃ	τεύξῃ	τεύχω	verb	AMS.2S^AAS.3S^FMI.2S	you build
01.04.038	007.16	διὰ	διὰ	διά	διά	preposition	-	because
01.04.039	007.17	τὸ	τὸ	τό	ὁ	article	SSN	the
01.04.040	007.18	καὶ	καὶ	καί	καί	conjunction	-	and, also
01.04.041	007.19	τῶν	τῶν	τῶν	ὁ	article	GPX	the
01.04.042	007.20	προτέρων	προτέρων	προτέρων	πρότερος	adjective	GPX	former
01.04.043	007.21	ἐφίεσθαι,	ἐφίεσθαι	ἐφίεσθαι	ἐφίημι	verb	PMN	to aim for
01.04.044	007.22	πάντως	πάντως	πάντως	πάντως	adverb	-	altogether;
01.04.045	007.23	γε	γε	γέ	γε	particle	-	at least, at any rate
01.04.046	007.24	μὴν	μὴν	μήν	μήν	particle	-	now verily, full surely
01.04.047	007.25	ἐκείνων	ἐκείνων	ἐκείνων	ἐκεῖνος	pronoun	GPX	that
01.04.048	007.26	ἀποτεύξη,	ἀποτεύξη	ἀποτεύξη	ἀπότευξις	noun	SDF	a failure
01.04.049	007.27	δι’	δι’	διά	διά	preposition	-	by
01.04.050	007.28	ὧν	ὧν	ὧν	ὅς	pronoun	GPX	which
01.04.051	007.29	μόνων	μόνων	μόνων	μόνος	adjective	GPX	alone
01.04.052	007.30	ἐλευθερία	ἐλευθερία	ἐλευθερία	ἐλευθερία	noun	NSF	freedom
01.04.053	007.31	καὶ	καὶ	καί	καί	conjunction	-	and
01.04.054	007.32	εὐδαιμονία	εὐδαιμονία	εὐδαιμονία	εὐδαιμονία	noun	NSF	happiness
01.04.055	007.33	περιγίνεται.	περιγίνεται	περιγίνεται	περιγίγνομαι	verb	PMI.3S	to be superior to; to survive

A. But if you would both have these great things, along with power and riches, then you will not gain even the latter, because you aim at the former too: but you will absolutely fail of the former, by which alone happiness and freedom are achieved.
B. But if you would have these, and possess power and wealth likewise, you may miss the latter in seeking the former; and you will certainly fail of that by which alone happiness and freedom are procured.
C. But if you wish for these things also (such great things), and power (office) and wealth, perhaps you will not gain even these very things (power and wealth) because you aim also at those former things (such great things): certainly you will fail in those things through which alone happiness and freedom are secured.
D. And if you would have these also—office and wealth—it may be that you will fail to get them, just because your desire is set on the former, and you will certainly fail to attain those things which alone bring freedom and happiness.

# 008

01.05.001	008.01	εὐθὺς	εὐθὺς	εὐθύς	εὐθύς	adverb	-	immediately
01.05.002	008.02	οὖν	οὖν	οὖν	οὖν	particle	-	therefore
01.05.003	008.03	πάσῃ	πάσῃ	πάσῃ	πᾶς	adjective	DSF	to every
01.05.004	008.04	φαντασίᾳ	φαντασίᾳ	φαντασίᾳ	φαντασία	noun	DSF	appearance
01.05.005	008.05	τραχείᾳ	τραχείᾳ	τραχείᾳ	τραχύς	adjective	DSF	harsh
01.05.006	008.06	μελέτα	μελέτα	μελέτα	μελετάω	verb	PAD.2S	attend
01.05.007	008.07	ἐπιλέγειν	ἐπιλέγειν	ἐπιλέγειν	ἐπιλέγω	verb	PAN	to say
01.05.008	008.08	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
01.05.009	008.09	«φαντασία	φαντασία	φαντασία	φαντασία	noun	NSF	appearance
01.05.010	008.10	εἶ	εἶ	εἶ	εἰμί	verb	PAI.2S	you are
01.05.011	008.11	καὶ	καὶ	καί	καί	conjunction	-	and
01.05.012	008.12	οὐ	οὐ	οὐ	οὐ	adverb	-	not
01.05.013	008.13	πάντως	πάντως	πάντως	πάντως	adverb	-	 entirely
01.05.014	008.14	τὸ	τὸ	τό	ὁ	article	SSN	the
01.05.015	008.15	φαινόμενον.»	φαινόμενον	φαινόμενον	φαίνω	verb	PMP.SSN	seeming

A. Work, therefore to be able to say to every harsh appearance, "You are but an appearance, and not absolutely the thing you appear to be."
B. Seek at once, therefore, to be able to say to every unpleasing semblance, " You are but a semblance and by no means the real thing."
C. Straightway then practise saying to every harsh appearance, You are an appearance, and in no manner what you appear to be.
D. Make it your study then to confront every harsh impression with the words, 'You are but an impression, and not at all what you seem to be'.

# 009

01.05.016	009.01	ἔπειτα	ἔπειτα	ἔπειτα	ἔπειτα	adverb	-	then
01.05.017	009.02	ἐξέταζε	ἐξέταζε	ἐξέταζε	ἐξετάζω	verb	PAD.2S	 examine
01.05.018	009.03	αὐτὴν	αὐτὴν	αὐτήν	αὐτός	pronoun	ASF	it
01.05.019	009.04	καὶ	καὶ	καί	καί	conjunction	-	and
01.05.020	009.05	δοκίμαζε	δοκίμαζε	δοκίμαζε	δοκιμάζω	verb	PAD.2S	scrutinise
01.05.021	009.06	τοῖς	τοῖς	τοῖς	ὁ	article	DPY	by the
01.05.022	009.07	κανόσι	κανόσι	κανόσι	κανών	noun	DPM	straight rod
01.05.023	009.08	τούτοις	τούτοις	τούτοις	οὗτος	pronoun	DPY	this
01.05.024	009.09	οἷς	οἷς	οἷς	ὅς	pronoun	DPY	which
01.05.025	009.10	ἔχεις,	ἔχεις	ἔχεις	ἔχω	verb	PAI.2S	you have
01.05.026	009.11	πρώτῳ	πρώτῳ	πρώτῳ	πρότερος	adjective	DSY	first
01.05.027	009.12	δὲ	δὲ	δέ	δέ	particle	-	but
01.05.028	009.13	τούτῳ	τούτῳ	τούτῳ	οὗτος	pronoun	DSY	this
01.05.029	009.14	καὶ	καὶ	καί	καί	conjunction	-	also
01.05.030	009.15	μάλιστα,	μάλιστα	μάλιστα	μάλιστα	adverb	-	foremost
01.05.031	009.16	πότερον	πότερον	πότερον	πότερος	adjective	SSN	whether
01.05.032	009.17	περὶ	περὶ	περί	περί	preposition	-	concerning
01.05.033	009.18	τὰ	τὰ	τά	ὁ	article	SPN	the things
01.05.034	009.19	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.05.035	009.20	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	you
01.05.036	009.21	ἐστιν	ἐστιν	ἐστί(ν)	εἰμί	verb	PAI.3S	are
01.05.037	009.22	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
01.05.038	009.23	περὶ	περὶ	περί	περί	preposition	-	concerning
01.05.039	009.24	τὰ	τὰ	τά	ὁ	article	SPN	the
01.05.040	009.25	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.05.041	009.26	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.05.042	009.27	ἡμῖν:	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	you

A. And then examine it by those rules which you have, and first, and chiefly, by this: whether it concerns the things which are in our own control, or those which are not;
B. And then examine it by those rules which you have; and first and chiefly, by this: whether it concerns the things which are within our own power, or those which are not;
C. Then examine it by the rules which you possess, and by this first and chiefly, whether it relates to the things which are in our power or to things which are not in our power:
D. Then test it by those rules that you possess; and first by this—the chief test of all—'Is it concerned with what is in our power or with what is not in our power?'

# 010

01.05.043	010.01	κἂν	κἂν	κἄν	κἀν	conjunction	-	and if
01.05.044	010.02	περί	περί	περί	περί	preposition	-	concerning
01.05.045	010.03	τι	τι	τι	τις	pronoun	SSN	anything
01.05.046	010.04	τῶν	τῶν	τῶν	ὁ	article	GPX	-
01.05.047	010.05	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
01.05.048	010.06	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
01.05.049	010.07	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
01.05.050	010.08	ᾖ,	ᾖ	ᾖ	εἰμί	verb	PAS.3S	to be
01.05.051	010.09	πρόχειρον	πρόχειρον	πρόχειρον	πρόχειρος	adjective	SSN	prepared
01.05.052	010.10	ἔστω	ἔστω	ἔστω	εἰμί	verb	PAD.3S	be
01.05.053	010.11	τὸ	τὸ	τό	ὁ	article	SSN	-
01.05.054	010.12	διότι	διότι	διότι	διότι	conjunction	-	since
01.05.055	010.13	«οὐδὲν	οὐδὲν	οὐδέν	οὐδείς	pronoun	SSN	nothing
01.05.056	010.14	πρὸς	πρὸς	πρός	πρός	preposition	-	to
01.05.057	010.15	ἐμέ»	ἐμέ	ἐμέ	ἐγώ	pronoun	ASZ	me

A. and, if it concerns anything not in our control, be prepared to say that it is nothing to you.
B. and if it concerns anything beyond our power, be prepared to say that it is nothing to you.
C. and if it relates to any thing which is not in our power, be ready to say, that it does not concern you.
D. And if it is concerned with what is not in our power, be ready with the answer that it is nothing to you.

# 010b

02.01.001	010.16	μέμνησο,	μέμνησο	μέμνησο	μιμνήσκω	verb	XMD.2S	remember
02.01.002	010.17	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
02.01.003	010.18	ὀρέξεως	ὀρέξεως	ὀρέξεως	ὄρεξις	noun	GSF	desire's
02.01.004	010.19	ἐπαγγελία	ἐπαγγελία	ἐπαγγελία	ἐπαγγελία	noun	NSF	promise [is]
02.01.005	010.20	ἐπιτυχία,	ἐπιτυχία	ἐπιτυχία	ἐπιτυχία	noun	NSF	attainment
02.01.006	010.21	οὗ	οὗ	οὗ	ἕ	pronoun	GSZ	of what
02.01.007	010.22	ὀρέγῃ,	ὀρέγῃ	ὀρέγῃ	ὀρέγω	verb	PAS.3S	you desire
02.01.008	010.23	ἐκκλίσεως	ἐκκλίσεως	ἐκκλίσεως	ἔκκλισις	noun	GSF	aversion's
02.01.009	010.24	ἐπαγγελία	ἐπαγγελία	ἐπαγγελία	ἐπαγγελία	noun	NSF	promise [is]
02.01.010	010.25	τὸ	τὸ	τό	ὁ	article	SSN	-
02.01.011	010.26	μὴ	μὴ	μή	μή	conjunction	-	not
02.01.012	010.27	περιπεσεῖν	περιπεσεῖν	περιπεσεῖν	περιπίπτω	verb	AAN	to embrace
02.01.013	010.28	ἐκείνῳ,	ἐκείνῳ	ἐκείνῳ	ἐκεῖνος	pronoun	DSM	that
02.01.014	010.29	ὃ	ὃ	ὅ	ὅς	pronoun	SSN	which
02.01.015	010.30	ἐκκλίνεται,	ἐκκλίνεται	ἐκκλίνεται	ἐκκλίνω	verb	PMI.3S	is avoided
02.01.016	010.31	καὶ	καὶ	καί	καί	conjunction	-	and
02.01.017	010.32	ὁ	ὁ	ὁ	ὁ	article	NSM	the
02.01.018	010.33	μὲν	μὲν	μέν	μέν	particle	-	one
02.01.019	010.34	ἐν	ἐν	ἐν	ἐν	preposition	-	in
02.01.020	010.35	ὀρέξει	ὀρέξει	ὀρέξει	ὄρεξις	noun	DSF	desire
02.01.021	010.36	ἀποτυγχάνων	ἀποτυγχάνων	ἀποτυγχάνων	ἀποτυγχάνω	verb	PAP.NS-	failing
02.01.022	010.37	ἀτυχής,	ἀτυχής	ἀτυχής	ἀτυχής	adjective	NSZ	[is] unfortunate
02.01.023	010.38	ὁ	ὁ	ὁ	ὁ	article	NSM	the
02.01.024	010.39	δὲ	δὲ	δέ	δέ	particle	-	one
02.01.025	010.40	ἐν	ἐν	ἐν	ἐν	preposition	-	in
02.01.026	010.41	ἐκκλίσει	ἐκκλίσει	ἐκκλίσει	ἔκκλισις	noun	DSF	aversion
02.01.027	010.42	περιπίπτων	περιπίπτων	περιπίπτων	περιπίπτω	verb	PAP.NS-	embracing
02.01.028	010.43	δυστυχής.	δυστυχής	δυστυχής	δυστυχής	adjective	NSZ	[is] miserable

A. Remember that following desire promises the attainment of that of which you are desirous; and aversion promises the avoiding that to which you are averse. However, he who fails to obtain the object of his desire is disappointed, and he who incurs the object of his aversion wretched.
B. Remember that desire demands the attainment of that of which you are desirous; and aversion demands the avoidance of that to which you are averse; that he who fails of the object of his desires is disappointed; and he who incurs the object of his aversion is wretched.
C. Remember that desire contains in it the profession (hope) of obtaining that which you desire; and the profession (hope) in aversion (turning from a thing) is that you will not fall into that which you attempt to avoid: and he who fails in his desire is unfortunate; and he who falls into that which he would avoid, is unhappy.
D. Remember that the will to get promises attainment of what you will, and the will to avoid promises escape from what you avoid; and he who fails to get what he wills is unfortunate, and he who does not escape what he wills to avoid is miserable.

# 011

02.01.029	011.01	ἂν	ἂν	ἄν	ἐάν	conjunction	-	if
02.01.030	011.02	μὲν	μὲν	μέν	μέν	particle	-	-
02.01.031	011.03	οὖν	οὖν	οὖν	οὖν	particle	-	then
02.01.032	011.04	μόνα	μόνα	μόνα	μόνος	adjective	SPN	only
02.01.033	011.05	ἐκκλίνῃς	ἐκκλίνῃς	ἐκκλίνῃς	ἐκκλίνω	verb	PAS.2S	you avoid
02.01.034	011.06	τὰ	τὰ	τά	ὁ	article	SPN	the things
02.01.035	011.07	παρὰ	παρὰ	παρά	παρά	preposition	-	aside from
02.01.036	011.08	φύσιν	φύσιν	φύσιν	φύσις	noun	ASF	nature
02.01.037	011.09	τῶν	τῶν	τῶν	ὁ	article	GPX	that are
02.01.038	011.10	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	on
02.01.039	011.11	σοί,	σοί	σοί	σύ	pronoun	DS-	you
02.01.040	011.12	οὐδενί,	οὐδενί	οὐδενί	οὐδείς	pronoun	DS-	none [of those]
02.01.041	011.13	ὧν	ὧν	ὧν	ὅς	pronoun	GPX	which
02.01.042	011.14	ἐκκλίνεις,	ἐκκλίνεις	ἐκκλίνεις	ἐκκλίνω	verb	PAI.2S	you avoid
02.01.043	011.15	περιπεσῇ:	περιπεσῇ	περιπεσῇ	περιπίπτω	verb	FMI.2S	you will embrace

A. If, then, you confine your aversion to those objects only which are contrary to the natural use of your faculties, which you have in your own control, you will never incur anything to which you are averse.
B. If, then, you shun only those undesirable things which you can control, you will never incur anything which you shun;
C. If then you attempt to avoid only the things contrary to nature which are within your power, you will not be involved in any of the things which you would avoid.
D. If then you try to avoid only what is unnatural in the region within your control, you will escape from all that you avoid;

# 012

02.01.044	012.01	νόσον	νόσον	νόσον	νόσος	noun	ASF	sickness
02.01.045	012.02	δ’	δ’	δέ	δέ	particle	-	but
02.01.046	012.03	ἂν	ἂν	ἄν	ἐάν	conjunction	-	if
02.01.047	012.04	ἐκκλίνῃς	ἐκκλίνῃς	ἐκκλίνῃς	ἐκκλίνω	verb	PAS.2S	you avoid
02.01.048	012.05	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
02.01.049	012.06	θάνατον	θάνατον	θάνατον	θάνατος	adjective	ASM	death
02.01.050	012.07	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
02.01.051	012.08	πενίαν,	πενίαν	πενίαν	πενία	noun	ASF	poverty
02.01.052	012.09	δυστυχήσεις.	δυστυχήσεις	δυστυχήσεις	δυστυχέω	verb	FAI.2S	you will be miserable

A. But if you are averse to sickness, or death, or poverty, you will be wretched.
B. but if you shun sickness, or death, or poverty, you will run the risk of wretchedness.
C. But if you attempt to avoid disease or death or poverty, you will be unhappy.
D. but if you try to avoid disease or death or poverty you will be miserable.

# 013

02.02.001	013.01	ἆρον	ἆρον	ἆρον	αἴρω	verb	AAD.2S	remove
02.02.002	013.02	οὖν	οὖν	οὖν	οὖν	particle	-	then
02.02.003	013.03	τὴν	τὴν	τήν	ὁ	article	ASF	the
02.02.004	013.04	ἔκκλισιν	ἔκκλισιν	ἔκκλισιν	ἔκκλισις	noun	ASF	aversion
02.02.005	013.05	ἀπὸ	ἀπὸ	ἀπό	ἀπό	preposition	-	from
02.02.006	013.06	πάντων	πάντων	πάντων	πᾶς	adjective	GPY	all
02.02.007	013.07	τῶν	τῶν	τῶν	ὁ	article	GPX	things
02.02.008	013.08	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
02.02.009	013.09	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
02.02.010	013.10	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	you
02.02.011	013.11	καὶ	καὶ	καί	καί	conjunction	-	and, also
02.02.012	013.12	μετάθες	μετάθες	μετάθες	μετατίθημι	verb	AAD.2S	place it
02.02.013	013.13	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	on
02.02.014	013.14	τὰ	τὰ	τά	ὁ	article	SPN	the things
02.02.015	013.15	παρὰ	παρὰ	παρά	παρά	preposition	-	aside from
02.02.016	013.16	φύσιν	φύσιν	φύσιν	φύσις	noun	ASF	nature
02.02.017	013.17	τῶν	τῶν	τῶν	ὁ	article	GPX	those
02.02.018	013.18	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
02.02.019	013.19	ἡμῖν.	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us

A. Remove aversion, then, from all things that are not in our control, and transfer it to things contrary to the nature of what is in our control.
B. Remove [the habit of] aversion, then, from all things that are not within our power, and apply it to things undesirable, which are within our power.
C. Take away then aversion from all things which are not in our power, and transfer it to the things contrary to nature which are in our power.
D. Therefore let your will to avoid have no concern with what is not in man's power; direct it only to things in man's power that are contrary to nature.

# 014

02.02.020	014.01	τὴν	τὴν	τήν	ὁ	article	ASF	the
02.02.021	014.02	ὄρεξιν	ὄρεξιν	ὄρεξιν	ὄρεξις	noun	ASF	desire
02.02.022	014.03	δὲ	δὲ	δέ	δέ	particle	-	but
02.02.023	014.04	παντελῶς	παντελῶς	παντελῶς	παντελής	adverb	-	totally
02.02.024	014.05	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	for
02.02.025	014.06	τοῦ	τοῦ	τοῦ	ὁ	article	GSY	the
02.02.026	014.07	παρόντος	παρόντος	παρόντος	πάρειμι	verb	PAP.GS-	present
02.02.027	014.08	ἄνελε:	ἄνελε	ἄνελε	ἀναιρέω	verb	AAD.2S	remove

A. But, for the present, totally suppress desire:
B. But for the present altogether restrain desire;
C. But destroy desire completely for the present.
D. But for the moment you must utterly remove the will to get;

# 015

02.02.028	015.01	ἄν	ἄν	ἄν	ἐάν	conjunction	-	if
02.02.029	015.02	τε	τε	τε	τε	particle	-	-
02.02.030	015.03	γὰρ	γὰρ	γάρ	γάρ	particle	-	for
02.02.031	015.04	ὀρέγῃ	ὀρέγῃ	ὀρέγῃ	ὀρέγω	verb	PAS.3S	you desire
02.02.032	015.05	τῶν	τῶν	τῶν	ὁ	article	GPX	the
02.02.033	015.06	οὐκ	οὐκ	οὐ	οὐ	adverb	-	not
02.02.034	015.07	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
02.02.035	015.08	ἡμῖν	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
02.02.036	015.09	τινος,	τινος	τινος	τις	pronoun	GS-	anything
02.02.037	015.10	ἀτυχεῖν	ἀτυχεῖν	ἀτυχεῖν	ἀτυχέω	verb	PAN	to be disappointed
02.02.038	015.11	ἀνάγκη	ἀνάγκη	ἀνάγκη	ἀνάγκη	noun	NSF	[is] necessary
02.02.039	015.12	τῶν	τῶν	τῶν	ὁ	article	GPX	of the
02.02.040	015.13	τε	τε	τε	τε	particle	-	-
02.02.041	015.14	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	on
02.02.042	015.15	ἡμῖν,	ἡμῖν	ἡμῖν	ἐγώ	pronoun	DPZ	us
02.02.043	015.16	ὅσων	ὅσων	ὅσων	ὅσος	adjective	GPX	things
02.02.044	015.17	ὀρέγεσθαι	ὀρέγεσθαι	ὀρέγεσθαι	ὀρέγω	verb	PMN	to be desired
02.02.045	015.18	καλὸν	καλὸν	καλόν	καλός	noun	SSN	good
02.02.046	015.19	ἄν,	ἄν	ἄν	ἐάν	conjunction	-	if
02.02.047	015.20	οὐδὲν	οὐδὲν	οὐδέν	οὐδείς	pronoun	SSN	none
02.02.048	015.21	οὐδέπω	οὐδέπω	οὐδέπω	οὐδέπω	adverb	-	yet
02.02.049	015.22	σοι	σοι	σοι	σύ	pronoun	DS-	with you
02.02.050	015.23	πάρεστι.	πάρεστι	πάρεστι	πάρειμι	verb	PAI.3S	it is present

A. for, if you desire any of the things which are not in your own control, you must necessarily be disappointed; and of those which are, and which it would be laudable to desire, nothing is yet in your possession.
B. for if you desire any of the things not within our own power, you must necessarily be disappointed; and you are not yet secure of those which are within our power, and so are legitimate objects of desire.
C. For if you desire anything which is not in our power, you must be unfortunate: but of the things in our power, and which it would be good to desire, nothing yet is before you.
D. for if you will to get something not in man's power you are bound to be unfortunate; while none of the things in man's power that you could honourably will to get is yet within your reach.

# 016

02.02.051	016.01	μόνῳ	μόνῳ	μόνῳ	μόνος	adjective	DSY	only
02.02.052	016.02	δὲ	δὲ	δέ	δέ	particle	-	but
02.02.053	016.03	τῷ	τῷ	τῷ	ὁ	article	DSY	-
02.02.054	016.04	ὁρμᾶν	ὁρμᾶν	ὁρμᾶν	ὁρμάω	verb	PAN	pursuit
02.02.055	016.05	καὶ	καὶ	καί	καί	conjunction	-	and
02.02.056	016.06	ἀφορμᾶν	ἀφορμᾶν	ἀφορμᾶν	ἀφορμάω	verb	PAN	avoidance
02.02.057	016.07	χρῶ,	χρῶ	χρῶ	χράομαι	verb	PMD.2S	use
02.02.058	016.08	κούφως	κούφως	κούφως	κοῦφος	adverb	-	lightly
02.02.059	016.09	μέντοι	μέντοι	μέντοι	μέντοι	particle	-	even
02.02.060	016.10	καὶ	καὶ	καί	καί	conjunction	-	and
02.02.061	016.11	μεθ’	μεθ’	μετά	μετά	preposition	-	with
02.02.062	016.12	ὑπεξαιρέσεως	ὑπεξαιρέσεως	ὑπεξαιρέσεως	ὑπεξαίρεσις	noun	GSF	reservation
02.02.063	016.13	καὶ	καὶ	καί	καί	conjunction	-	and, also
02.02.064	016.14	ἀνειμένως.	ἀνειμένως	ἀνειμένως	ἀνειμένως	adverb	-	freely

A. Use only the appropriate actions of pursuit and avoidance; and even these lightly, and with gentleness and reservation.
B. Where it is practically necessary for you to pursue or avoid anything, do even this with discretion, and gentleness, and moderation.
C. But employ only the power of moving towards an object and retiring from it; and these powers indeed only slightly and with exceptions and with remission.
D. Impulse to act and not to act, these are your concern; yet exercise them gently and without strain, and provisionally.

# 017

03.01.001	017.01	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	for
03.01.002	017.02	ἑκάστου	ἑκάστου	ἑκάστου	ἕκαστος	adjective	GSY	each
03.01.003	017.03	τῶν	τῶν	τῶν	ὁ	article	GPX	of the
03.01.004	017.04	ψυχαγωγούντων	ψυχαγωγούντων	ψυχαγωγούντων	ψυχαγωγέω	verb	PAP.GP-	[things] attracting your soul
03.01.005	017.05	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
03.01.006	017.06	χρείαν	χρείαν	χρείαν	χρεία	noun	ASF	usefulness
03.01.007	017.07	παρεχόντων	παρεχόντων	παρεχόντων	παρέχω	verb	PAP.GP-	providing
03.01.008	017.08	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
03.01.009	017.09	στεργομένων	στεργομένων	στεργομένων	στέργω	verb	PMP.GP-	being loved
03.01.010	017.10	μέμνησο	μέμνησο	μέμνησο	μιμνήσκω	verb	XMD.2S	remember
03.01.011	017.11	ἐπιλέγειν,	ἐπιλέγειν	ἐπιλέγειν	ἐπιλέγω	verb	PAN	to say
03.01.012	017.12	ὁποῖόν	ὁποῖόν	ὁποῖόν	ὁποῖος	adjective	SSN	of what sort
03.01.013	017.13	ἐστιν,	ἐστιν	ἐστί(ν)	εἰμί	verb	PAI.3S	is it
03.01.014	017.14	ἀπὸ	ἀπὸ	ἀπό	ἀπό	preposition	-	from
03.01.015	017.15	τῶν	τῶν	τῶν	ὁ	article	GPX	the
03.01.016	017.16	σμικροτάτων	σμικροτάτων	σμικροτάτων	μικρός	adjective	GPX	smallest
03.01.017	017.17	ἀρξάμενος:	ἀρξάμενος	ἀρξάμενος	ἄρχω	verb	AMP.NS-	starting

A. With regard to whatever objects give you delight, are useful, or are deeply loved, remember to tell yourself of what general nature they are, beginning from the most insignificant things.
B. With regard to whatever objects either delight the mind, or contribute to use, or are tenderly beloved, remind yourself of what nature they are, beginning with the merest trifles:
C. In every thing which pleases the soul, or supplies a want, or is loved, remember to add this to the (description, notion); what is the nature of each thing, beginning from the smallest?
D. When anything, from the meanest thing upwards, is attractive or serviceable or an object of affection, remember always to say to yourself, 'What is its nature?'

# 018

03.01.018	018.01	ἂν	ἂν	ἄν	ἐάν	conjunction	-	if
03.01.019	018.02	χύτραν	χύτραν	χύτραν	χύτρα	noun	ASF	jug
03.01.020	018.03	στέργῃς,	στέργῃς	στέργῃς	στέργω	verb	PAS.2S	you love
03.01.021	018.04	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
03.01.022	018.05	«χύτραν	χύτραν	χύτραν	χύτρα	noun	ASF	jug
03.01.023	018.06	στέργω.»	στέργω	στέργω	στέργω	verb	PAI.1S	I love

A. If, for example, you are fond of a specific ceramic cup, remind yourself that it is only ceramic cups in general of which you are fond.
B. if you have a favorite cup, that it is but a cup of which you are fond,
C. If you love an earthen vessel, say it is an earthen vessel which you love;
D. If you are fond of a jug, say you are fond of a jug;

# 019

03.01.024	019.01	κατεαγείσης	κατεαγείσης	κατεαγείσης	κατάγνυμι	verb	APP.GS-	shattering
03.01.025	019.02	γὰρ	γὰρ	γάρ	γάρ	particle	-	for
03.01.026	019.03	αὐτῆς	αὐτῆς	αὐτῆς	αὐτός	pronoun	GSF	it
03.01.027	019.04	οὐ	οὐ	οὐ	οὐ	adverb	-	not
03.01.028	019.05	ταραχθήσῃ:	ταραχθήσῃ	ταραχθήσῃ	ταράσσω	verb	FPI.2S	you will be disturbed

A. Then, if it breaks, you will not be disturbed.
B. — for thus, if it is broken, you can bear it;
C. for when it has been broken, you will not be disturbed.
D. then you will not be disturbed if it be broken.

# 020

03.01.029	020.01	ἂν	ἂν	ἄν	ἐάν	conjunction	-	if
03.01.030	020.02	παιδίον	παιδίον	παιδίον	παιδίον	noun	SSN	a child
03.01.031	020.03	σαυτοῦ	σαυτοῦ	σαυτοῦ	σαυτοῦ	pronoun	GSX	of yours
03.01.032	020.04	καταφιλῇς	καταφιλῇς	καταφιλῇς	καταφιλέω	verb	PAS.2S	you kiss
03.01.033	020.05	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
03.01.034	020.06	γυναῖκα,	γυναῖκα	γυναῖκα	γυνή	noun	ASF	wife
03.01.035	020.07	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
03.01.036	020.08	ἄνθρωπον	ἄνθρωπον	ἄνθρωπον	ἄνθρωπος	noun	ASM	human
03.01.037	020.09	καταφιλεῖς:	καταφιλεῖς	καταφιλεῖς	καταφιλέω	verb	PAI.2S	I kiss

A. If you kiss your child, or your wife, say that you only kiss things which are human,
B. if you embrace your child, or your wife, that you embrace a mortal,
C. If you are kissing your child or wife, say that it is a human being whom you are kissing,
D. If you kiss your child or your wife, say to yourself that you are kissing a human being,

# 021

03.01.038	021.01	ἀποθανόντος	ἀποθανόντος	ἀποθανόντος	ἀποθνήσκω	verb	AAP.GS-	on [them] dying
03.01.039	021.02	γὰρ	γὰρ	γάρ	γάρ	particle	-	for
03.01.040	021.03	οὐ	οὐ	οὐ	οὐ	adverb	-	not
03.01.041	021.04	ταραχθήσῃ.	ταραχθήσῃ	ταραχθήσῃ	ταράσσω	verb	FPI.2S	you will be disturbed

A. and thus you will not be disturbed if either of them dies.
B. — and thus, if either of them dies, you can bear it.
C. for when the wife or child dies, you will not be disturbed.
D. for then if death strikes it you will not be disturbed.

# 022

04.01.001	022.01	ὅταν	ὅταν	ὅταν	ὅταν	conjunction	-	when
04.01.002	022.02	ἅπτεσθαί	ἅπτεσθαί	ἅπτεσθαί	ἅπτω	verb	PMN	to engage
04.01.003	022.03	τινος	τινος	τινος	τις	pronoun	GS-	in any
04.01.004	022.04	ἔργου	ἔργου	ἔργου	ἔργον	noun	GSN	action
04.01.005	022.05	μέλλῃς,	μέλλῃς	μέλλῃς	μέλλω	verb	PAS.2S	you intend
04.01.006	022.06	ὑπομίμνῃσκε	ὑπομίμνῃσκε	ὑπομίμνῃσκε	ὑπομιμνήσκω	verb	PAD.2S	remind
04.01.007	022.07	σεαυτόν,	σεαυτόν	σεαυτόν	σαυτοῦ	pronoun	ASY	yourself
04.01.008	022.08	ὁποῖόν	ὁποῖόν	ὁποῖόν	ὁποῖος	adjective	SSN	of what sort
04.01.009	022.09	ἐστι	ἐστι	ἐστί(ν)	εἰμί	verb	PAI.3S	is
04.01.010	022.10	τὸ	τὸ	τό	ὁ	article	SSN	the
04.01.011	022.11	ἔργον.	ἔργον	ἔργον	ἔργον	noun	SSN	action

A. When you are going about any action, remind yourself what nature the action is.
B. When you set about any action, remind yourself of what nature the action is.
C. When you are going to take in hand any act, remind yourself what kind of an act it is.
D. When you are about to take something in hand, remind yourself what manner of thing it is.

# 023

04.01.012	023.01	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
04.01.013	023.02	λουσόμενος	λουσόμενος	λουσόμενος	λούω	verb	FMP.NS-	washing
04.01.014	023.03	ἀπίῃς,	ἀπίῃς	ἀπίῃς	ἄπειμι	verb	PAS.2S	you go
04.01.015	023.04	πρόβαλλε	πρόβαλλε	πρόβαλλε	προβάλλω	verb	PAD.2S	picture
04.01.016	023.05	σεαυτῷ	σεαυτῷ	σεαυτῷ	σαυτοῦ	pronoun	DSX	to yourself
04.01.017	023.06	τὰ	τὰ	τά	ὁ	article	SPN	the
04.01.018	023.07	γινόμενα	γινόμενα	γινόμενα	γίγνομαι	verb	PMP.SP-	[things] happening
04.01.019	023.08	ἐν	ἐν	ἐν	ἐν	preposition	-	in
04.01.020	023.09	βαλανείῳ,	βαλανείῳ	βαλανείῳ	βαλανεῖον	noun	DSN	bathing-room
04.01.021	023.10	τοὺς	τοὺς	τούς	ὁ	article	APM	the
04.01.022	023.11	ἀπορραίνοντας,	ἀπορραίνοντας	ἀπορραίνοντας	ἀπορραίνω	verb	PAP.AP-	splashing
04.01.023	023.12	τοὺς	τοὺς	τούς	ὁ	article	APM	the
04.01.024	023.13	ἐγκρουομένους,	ἐγκρουομένους	ἐγκρουομένους	ἐγκρούω	verb	PMP.AP-	pushing
04.01.025	023.14	τοὺς	τοὺς	τούς	ὁ	article	APM	the
04.01.026	023.15	λοιδοροῦντας,	λοιδοροῦντας	λοιδοροῦντας	λοιδορέω	verb	PAP.AP-	abusing
04.01.027	023.16	τοὺς	τοὺς	τούς	ὁ	article	APM	the
04.01.028	023.17	κλέπτοντας.	κλέπτοντας	κλέπτοντας	κλέπτω	verb	PAP.AP-	stealing

A. If you are going to bathe, picture to yourself the things which usually happen in the bath: some people splash the water, some push, some use abusive language, and others steal.
B. If you are going to bathe, represent to yourself the incidents usual in the bath, - some persons pouring out, others pushing in, others scolding, others pilfering.
C. If you are going to bathe, place before yourself what happens in the bath: some splashing the water, others pushing against one another, others abusing one another, and some stealing:
D. If you are going to bathe put before your mind what happens in the bath—water pouring over some, others being jostled,. some reviling, others stealing;

# 024

04.01.029	024.01	καὶ	καὶ	καί	καί	conjunction	-	and
04.01.030	024.02	οὕτως	οὕτως	οὕτω(ς)	οὕτως	adverb	-	so
04.01.031	024.03	ἀσφαλέστερον	ἀσφαλέστερον	ἀσφαλέστερον	ἀσφαλής	adverb	-	more safely
04.01.032	024.04	ἅψῃ	ἅψῃ	ἅψῃ	ἅπτω	verb	FMI.2S	you will engage
04.01.033	024.05	τοῦ	τοῦ	τοῦ	ὁ	article	GSY	in the
04.01.034	024.06	ἔργου,	ἔργου	ἔργου	ἔργον	noun	GSN	action
04.01.035	024.07	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
04.01.036	024.08	ἐπιλέγῃς	ἐπιλέγῃς	ἐπιλέγῃς	ἐπιλέγω	verb	PAS.2S	you say
04.01.037	024.09	εὐθὺς	εὐθὺς	εὐθύς	εὐθύς	adverb	-	immediately
04.01.038	024.10	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
04.01.039	024.11	«λούσασθαι	λούσασθαι	λούσασθαι	λούω	verb	AMN	to wash
04.01.040	024.12	θέλω	θέλω	θέλω	ἐθέλω	verb	PAI.1S	I will
04.01.041	024.13	καὶ	καὶ	καί	καί	conjunction	-	and
04.01.042	024.14	τὴν	τὴν	τήν	ὁ	article	ASF	-
04.01.043	024.15	ἐμαυτοῦ	ἐμαυτοῦ	ἐμαυτοῦ	ἐμαυτοῦ	pronoun	GSY	my own
04.01.044	024.16	προαίρεσιν	προαίρεσιν	προαίρεσιν	προαίρεσις	noun	ASF	will
04.01.045	024.17	κατὰ	κατὰ	κατά	κατά	preposition	-	according
04.01.046	024.18	φύσιν	φύσιν	φύσιν	φύσις	noun	ASF	nature
04.01.047	024.19	ἔχουσαν	ἔχουσαν	ἔχουσαν	ἔχω	verb	PAP.AS-	having
04.01.048	024.20	τηρῆσαι.»	τηρῆσαι	τηρῆσαι	τηρέω	verb	AAN	to keep

A. Thus you will more safely go about this action if you say to yourself, "I will now go bathe, and keep my own mind in a state conformable to nature."
B. And thus you will more safely go about this action, if you say to yourself, " I will now go to bathe, and keep my own will in harmony with nature."
C. and thus with more safety you will undertake the matter, if you say to yourself, I now intend to bathe, and to maintain my will in a manner conformable to nature.
D. and you will set to work more securely if you say to yourself at once: 'I want to bathe, and I want to keep my will in harmony with nature,'

# 025

04.01.049	025.01	καὶ	καὶ	καί	καί	conjunction	-	and
04.01.050	025.02	ὡσαύτως	ὡσαύτως	ὡσαύτως	ὡσαύτως	adverb	-	in like manner
04.01.051	025.03	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	in
04.01.052	025.04	ἑκάστου	ἑκάστου	ἑκάστου	ἕκαστος	adjective	GSY	every
04.01.053	025.05	ἔργου.	ἔργου	ἔργου	ἔργον	noun	GSN	action

A. And in the same manner with regard to every other action.
B. And so with regard to every other action.
C. And so you will do in every act:
D. and so in each thing you do;

# 026

04.01.054	026.01	οὕτω	οὕτω	οὕτω(ς)	οὕτως	adverb	-	thus
04.01.055	026.02	γὰρ	γὰρ	γάρ	γάρ	particle	-	for
04.01.056	026.03	ἄν	ἄν	ἄν	ἐάν	conjunction	-	if
04.01.057	026.04	τι	τι	τι	τις	pronoun	SSN	any
04.01.058	026.05	πρὸς	πρὸς	πρός	πρός	preposition	-	to
04.01.059	026.06	τὸ	τὸ	τό	ὁ	article	SSN	the
04.01.060	026.07	λούσασθαι	λούσασθαι	λούσασθαι	λούω	verb	AMN	to wash
04.01.061	026.08	γένηται	γένηται	γένηται	γίγνομαι	verb	AMS.3S	arises
04.01.062	026.09	ἐμποδών,	ἐμποδών	ἐμποδών	ἐμπόδιος	adjective	GPX	hindrance
04.01.063	026.10	πρόχειρον	πρόχειρον	πρόχειρον	πρόχειρος	adjective	SSN	ready
04.01.064	026.11	ἔσται	ἔσται	ἔσται	εἰμί	verb	FMI.3S	will be
04.01.065	026.12	διότι	διότι	διότι	διότι	conjunction	-	since
04.01.066	026.13	«ἀλλ’	ἀλλ’	ἀλλά	ἀλλά	adverb	-	but
04.01.067	026.14	οὐ	οὐ	οὐ	οὐ	adverb	-	not
04.01.068	026.15	τοῦτο	τοῦτο	τοῦτο	οὗτος	pronoun	SSN	this
04.01.069	026.16	ἤθελον	ἤθελον	ἤθελον	ἐθέλω	verb	IAI.1S	I wanted
04.01.070	026.17	μόνον,	μόνον	μόνον	μόνος	adjective	ASM^SSN	only
04.01.071	026.18	ἀλλὰ	ἀλλὰ	ἀλλά	ἀλλά	adverb	-	but
04.01.072	026.19	καὶ	καὶ	καί	καί	conjunction	-	also
04.01.073	026.20	τὴν	τὴν	τήν	ὁ	article	ASF	the
04.01.074	026.21	ἐμαυτοῦ	ἐμαυτοῦ	ἐμαυτοῦ	ἐμαυτοῦ	pronoun	GSY	of me
04.01.075	026.22	προαίρεσιν	προαίρεσιν	προαίρεσιν	προαίρεσις	noun	ASF	will
04.01.076	026.23	κατὰ	κατὰ	κατά	κατά	preposition	-	according
04.01.077	026.24	φύσιν	φύσιν	φύσιν	φύσις	noun	ASF	to nature
04.01.078	026.25	ἔχουσαν	ἔχουσαν	ἔχουσαν	ἔχω	verb	PAP.AS-	having
04.01.079	026.26	τηρῆσαι:	τηρῆσαι	τηρῆσαι	τηρέω	verb	AAN	to keep

A. For thus, if any hindrance arises in bathing, you will have it ready to say, "It was not only to bathe that I desired, but to keep my mind in a state conformable to nature;
B. For thus, if any impediment arises in bathing, you will be able to say, "It was not only to bathe that I desired, but to keep my will in harmony with nature;
C. for thus if any hindrance to bathing shall happen, let this thought be ready: it was not this only that I intended, but I intended also to maintain my will in a way conformable to nature;
D. for in this way, if anything turns up to hinder you in your bathing, you will be ready to say, 'I did not want only to bathe, but to keep my will in harmony with nature,

# 027

04.01.080	027.01	οὐ	οὐ	οὐ	οὐ	adverb	-	not
04.01.081	027.02	τηρήσω	τηρήσω	τηρήσω	τηρέω	verb	FAI.1S	I will keep
04.01.082	027.03	δέ,	δέ	δέ	δέ	particle	-	-
04.01.083	027.04	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
04.01.084	027.05	ἀγανακτῶ	ἀγανακτῶ	ἀγανακτῶ	ἀγανακτέω	verb	PAS.1S	I am bothered
04.01.085	027.06	πρὸς	πρὸς	πρός	πρός	preposition	-	by
04.01.086	027.07	τὰ	τὰ	τά	ὁ	article	SPN	the [things]
04.01.087	027.08	γινόμενα.»	γινόμενα	γινόμενα	γίγνομαι	verb	PMP.SP-	happening

A. and I will not keep it if I am bothered at things that happen.
B. and I shall not keep it thus, if I am out of humor at things that happen."
C. but I shall not maintain it so, if I am vexed at what happens.
D. and I shall not so keep it, if I lose my temper at what happens'.

# 028

05.01.001	028.01	ταράσσει	ταράσσει	ταράσσει	ταράσσω	verb	PAI.3S	disturbs
05.01.002	028.02	τοὺς	τοὺς	τούς	ὁ	article	APM	the
05.01.003	028.03	ἀνθρώπους	ἀνθρώπους	ἀνθρώπους	ἄνθρωπος	noun	APM	person
05.01.004	028.04	οὐ	οὐ	οὐ	οὐ	adverb	-	not
05.01.005	028.05	τὰ	τὰ	τά	ὁ	article	SPN	the
05.01.006	028.06	πράγματα,	πράγματα	πράγματα	πρᾶγμα	noun	SPN	things that happen
05.01.007	028.07	ἀλλὰ	ἀλλὰ	ἀλλά	ἀλλά	adverb	-	but
05.01.008	028.08	τὰ	τὰ	τά	ὁ	article	SPN	the
05.01.009	028.09	περὶ	περὶ	περί	περί	preposition	-	about
05.01.010	028.10	τῶν	τῶν	τῶν	ὁ	article	GPX	the
05.01.011	028.11	πραγμάτων	πραγμάτων	πραγμάτων	πρᾶγμα	noun	GPN	things that happen
05.01.012	028.12	δόγματα:	δόγματα	δόγματα	δόγμα	noun	SPN	opinions

A. Men are disturbed, not by things, but by the principles and notions which they form concerning things.
B. Men are disturbed not by things, but by the views which they take of things.
C. Men are disturbed not by the things which happen, but by the opinions about the things:
D. What disturbs men's minds is not events but their judgements on events:

# 029

05.01.013	029.01	οἷον	οἷον	οἷον	οἷος	adjective	SSN	so as
05.01.014	029.02	ὁ	ὁ	ὁ	ὁ	article	NSM	the
05.01.015	029.03	θάνατος	θάνατος	θάνατος	θάνατος	adjective	NSM	death [is]
05.01.016	029.04	οὐδὲν	οὐδὲν	οὐδέν	οὐδείς	pronoun	SSN	nothing
05.01.017	029.05	δεινόν	δεινόν	δεινόν	δεινός	adjective	SSN	terrible
05.01.018	029.06	(ἐπεὶ	ἐπεὶ	ἐπεί	ἐπεί	conjunction	-	else
05.01.019	029.07	καὶ	καὶ	καί	καί	conjunction	-	also
05.01.020	029.08	Σωκράτει	Σωκράτει	Σωκράτει	Σωκράτης	noun	DSM	to Socrates
05.01.021	029.09	ἂν	ἂν	ἄν	ἄν	particle	-	would
05.01.022	029.10	ἐφαίνετο),	ἐφαίνετο	ἐφαίνετο	φαίνω	verb	IMI.3S	it have appeared
05.01.023	029.11	ἀλλὰ	ἀλλὰ	ἀλλά	ἀλλά	adverb	-	but
05.01.024	029.12	τὸ	τὸ	τό	ὁ	article	SSN	the
05.01.025	029.13	δόγμα	δόγμα	δόγμα	δόγμα	noun	SSN	opinion
05.01.026	029.14	τὸ	τὸ	τό	ὁ	article	SSN	the
05.01.027	029.15	περὶ	περὶ	περί	περί	preposition	-	about
05.01.028	029.16	τοῦ	τοῦ	τοῦ	ὁ	article	GSY	the
05.01.029	029.17	θανάτου,	θανάτου	θανάτου	θάνατος	adjective	GSM	death
05.01.030	029.18	διότι	διότι	διότι	διότι	conjunction	-	that [it is]
05.01.031	029.19	δεινόν,	δεινόν	δεινόν	δεινός	adjective	SSN	terrible
05.01.032	029.20	ἐκεῖνο	ἐκεῖνο	ἐκεῖνο	ἐκεῖνος	pronoun	SSN	that
05.01.033	029.21	τὸ	τὸ	τό	ὁ	article	SSN	the
05.01.034	029.22	δεινόν	δεινόν	δεινόν	δεινός	adjective	SSN	terrible [thing]
05.01.035	029.23	ἐστιν.	ἐστιν	ἐστί(ν)	εἰμί	verb	PAI.3S	is

A. Death, for instance, is not terrible, else it would have appeared so to Socrates. But the terror consists in our notion of death that it is terrible.
B. Thus death is nothing terrible, else it would have appeared so to Socrates. But the terror consists in our notion of death, that it is terrible.
C. for example, death is nothing terrible, for if it were, it would have seemed so to Socrates; for the opinion about death, that it is terrible, is the terrible thing.
D. For instance, death is nothing dreadful, or else Socrates would have thought it so. No, the only dreadful thing about it is men's judgement that it is dreadful.

# 030

05.01.036	030.01	ὅταν	ὅταν	ὅταν	ὅταν	conjunction	-	when
05.01.037	030.02	οὖν	οὖν	οὖν	οὖν	particle	-	therefore
05.01.038	030.03	ἐμποδιζώμεθα	ἐμποδιζώμεθα	ἐμποδιζώμεθα	ἐμποδίζω	verb	PMS.1P	we are fettered
05.01.039	030.04	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
05.01.040	030.05	ταρασσώμεθα	ταρασσώμεθα	ταρασσώμεθα	ταράσσω	verb	PMS.1P	are disturbed
05.01.041	030.06	ἢ	ἢ	ἤ	ἤ	conjunction	-	or
05.01.042	030.07	λυπώμεθα,	λυπώμεθα	λυπώμεθα	λυπέω	verb	PMS.1P	are grieved
05.01.043	030.08	μηδέποτε	μηδέποτε	μηδέποτε	μηδέποτε	adverb	-	never
05.01.044	030.09	ἄλλον	ἄλλον	ἄλλον	ἄλλος	adjective	ASM	another
05.01.045	030.10	αἰτιώμεθα,	αἰτιώμεθα	αἰτιώμεθα	αἰτέω	verb	PMS.1P	let us blame
05.01.046	030.11	ἀλλ’	ἀλλ’	ἀλλά	ἀλλά	adverb	-	but
05.01.047	030.12	ἑαυτούς,	ἑαυτούς	ἑαυτούς	ἑαυτοῦ	pronoun	APM	themselves
05.01.048	030.13	τοῦτ’	τοῦτ’	τοῦτο	οὗτος	pronoun	SSN	this
05.01.049	030.14	ἔστι	ἔστι	ἐστί(ν)	εἰμί	verb	PAI.3S	is
05.01.050	030.15	τὰ	τὰ	τά	ὁ	article	SPN	the
05.01.051	030.16	ἑαυτῶν	ἑαυτῶν	ἑαυτῶν	ἑαυτοῦ	pronoun	GPX	of themselves
05.01.052	030.17	δόγματα.	δόγματα	δόγματα	δόγμα	noun	SPN	an opinion

A. When therefore we are hindered, or disturbed, or grieved, let us never attribute it to others, but to ourselves; that is, to our own principles.
B. When, therefore, we are hindered, or disturbed, or grieved, let us never impute it to others, but to ourselves; that is, to our own views.
C. When then we are impeded or disturbed or grieved, let us never blame others, but ourselves, that is, our opinions.
D. And so when we are hindered, or disturbed, or distressed, let us never lay the blame on others, but on ourselves, that is, on our own judgements.

# 031

05.01.053	031.01	ἀπαιδεύτου	ἀπαιδεύτου	ἀπαιδεύτου	ἀπαίδευτος	adjective	GSX	of uneducated
05.01.054	031.02	ἔργον	ἔργον	ἔργον	ἔργον	noun	SSN	action
05.01.055	031.03	τὸ	τὸ	τό	ὁ	article	SSN	the
05.01.056	031.04	ἄλλοις	ἄλλοις	ἄλλοις	ἄλλος	adjective	DPY	others
05.01.057	031.05	ἐγκαλεῖν,	ἐγκαλεῖν	ἐγκαλεῖν	ἐγκαλέω	verb	PAN	to accuse
05.01.058	031.06	ἐφ’	ἐφ’	ἐπί	ἐπί	preposition	-	at
05.01.059	031.07	οἷς	οἷς	οἷς	ὅς	pronoun	DPY	which [times]
05.01.060	031.08	αὐτὸς	αὐτὸς	αὐτός	αὐτός	pronoun	NSM	he
05.01.061	031.09	πράσσει	πράσσει	πράσσει	πράσσω	verb	PAI.3S	does
05.01.062	031.10	κακῶς:	κακῶς	κακῶς	κακός	adverb	-	badly

A. An uninstructed person will lay the fault of his own bad condition upon others.
B. It is the action of an uninstructed person to reproach others for his own misfortunes;
C. It is the act of an ill- instructed man to blame others for his own bad condition;
D. To accuse others for one's own misfortunes is a sign of want of education;

# 032

05.01.063	032.01	ἠργμένου	ἠργμένου	ἠργμένου	ἄρχω	verb	XMP.GS-	beginning
05.01.064	032.02	παιδεύεσθαι	παιδεύεσθαι	παιδεύεσθαι	παιδεύω	verb	PMN	to be educated
05.01.065	032.03	τὸ	τὸ	τό	ὁ	article	SSN	[he accuses]
05.01.066	032.04	ἑαυτῷ:	ἑαυτῷ	ἑαυτῷ	ἑαυτοῦ	pronoun	DSY	himself

A. Someone just starting instruction will lay the fault on himself.
B. of one entering upon instruction, to reproach himself;
C. it is the act of one who has begun to be instructed, to lay the blame on himself;
D. to accuse oneself shows that one's education has begun;

# 033

05.01.067	033.01	πεπαιδευμένου	πεπαιδευμένου	πεπαιδευμένου	παιδεύω	verb	XMP.GS-	being educated
05.01.068	033.02	τὸ	τὸ	τό	ὁ	article	SSN	[he accuses]
05.01.069	033.03	μήτε	μήτε	μήτε	μήτε	particle	-	neither
05.01.070	033.04	ἄλλῳ	ἄλλῳ	ἄλλῳ	ἄλλος	adjective	DSY	another
05.01.071	033.05	μήτε	μήτε	μήτε	μήτε	particle	-	nor
05.01.072	033.06	ἑαυτῷ.	ἑαυτῷ	ἑαυτῷ	ἑαυτοῦ	pronoun	DSY	himself

A. Some who is perfectly instructed will place blame neither on others nor on himself.
B. and of one perfectly instructed, to reproach neither others nor himself.
C. and of one whose instruction is completed, neither to blame another, nor himself.
D. to accuse neither oneself nor others shows that one's education is complete.

# 034

06.01.001	034.01	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	in
06.01.002	034.02	μηδενὶ	μηδενὶ	μηδενί	μηδείς	pronoun	DS-	no
06.01.003	034.03	ἐπαρθῇς	ἐπαρθῇς	ἐπαρθῇς	ἐπαίρω	verb	APS.2S	be elated
06.01.004	034.04	ἀλλοτρίῳ	ἀλλοτρίῳ	ἀλλοτρίῳ	ἀλλότριος	adjective	DSY	another's
06.01.005	034.05	προτερήματι.	προτερήματι	προτερήματι	προτέρημα	noun	DSN	excellence

A. Don't be prideful with any excellence that is not your own.
B. Be not elated at any excellence not your own.
C. Be not elated at any advantage (excellence), which belongs to another.
D. Be not elated at an excellence which is not your own.

# 035

06.01.006	035.01	εἰ	εἰ	εἰ	εἰ	conjunction	-	if
06.01.007	035.02	ὁ	ὁ	ὁ	ὁ	article	NSM	the
06.01.008	035.03	ἵππος	ἵππος	ἵππος	ἵππος	noun	NSZ	horse
06.01.009	035.04	ἐπαιρόμενος	ἐπαιρόμενος	ἐπαιρόμενος	ἐπαίρω	verb	PMP.NS-	being elated
06.01.010	035.05	ἔλεγεν	ἔλεγεν	ἔλεγεν	λέγω	verb	IAI.3S	says
06.01.011	035.06	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
06.01.012	035.07	«καλός	καλός	καλός	καλός	noun	NSM	beautiful
06.01.013	035.08	εἰμι,»	εἰμι	εἰμι	εἰμί	verb	PAI.1S	I am
06.01.014	035.09	οἰστὸν	οἰστὸν	οἰστόν	ὀιστός	adjective	ASM	bearable
06.01.015	035.10	ἂν	ἂν	ἄν	ἄν	particle	-	would
06.01.016	035.11	ἦν:	ἦν	ἦν	εἰμί	verb	IAI.3S	it be

A. If a horse should be prideful and say, " I am handsome," it would be supportable.
B. If a horse should be elated, and say, " I am handsome," it might be endurable.
C. If a horse when he is elated should say, I am beautiful, one might endure it.
D. If the horse in his pride were to say, 'I am handsome', we could bear with it.

# 036

06.01.017	036.01	σὺ	σὺ	σύ	σύ	pronoun	NS-	you
06.01.018	036.02	δέ,	δέ	δέ	δέ	particle	-	-
06.01.019	036.03	ὅταν	ὅταν	ὅταν	ὅταν	conjunction	-	when
06.01.020	036.04	λέγῃς	λέγῃς	λέγῃς	λέγω	verb	PAS.2S	says
06.01.021	036.05	ἐπαιρόμενος	ἐπαιρόμενος	ἐπαιρόμενος	ἐπαίρω	verb	PMP.NS-	being elated
06.01.022	036.06	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
06.01.023	036.07	«ἵππον	ἵππον	ἵππον	ἵππος	noun	ASM	a horse
06.01.024	036.08	καλὸν	καλὸν	καλόν	καλός	noun	ASM	beautiful
06.01.025	036.09	ἔχω,»	ἔχω	ἔχω	ἔχω	verb	PAI.1S	I have
06.01.026	036.10	ἴσθι,	ἴσθι	ἴσθι	οἷδα	verb	PAD.2S	know
06.01.027	036.11	ὅτι	ὅτι	ὅτι	ὅτι	conjunction	-	that
06.01.028	036.12	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	in
06.01.029	036.13	ἵππου	ἵππου	ἵππου	ἵππος	noun	GSM	horse's
06.01.030	036.14	ἀγαθῷ	ἀγαθῷ	ἀγαθῷ	ἀγαθός	adjective	DSY	good
06.01.031	036.15	ἐπαίρῃ.	ἐπαίρῃ	ἐπαίρῃ	ἐπαίρω	verb	PMI.2S	are you being elated

A. But when you are prideful, and say, " I have a handsome horse," know that you are proud of what is, in fact, only the good of the horse.
B. But when you are elated, and say, " I have a handsome horse," know that you are elated only on the merit of the horse.
C. But when you are elated, and say, I have a beautiful horse, you must know that you are elated at having a good horse.
D. But when you say with pride, 'I have a handsome horse', know that the good horse is the ground of your pride.

# 037

06.01.032	037.01	τί	τί	τί	τίς	pronoun	SSN	what
06.01.033	037.02	οὖν	οὖν	οὖν	οὖν	particle	-	then
06.01.034	037.03	ἐστι	ἐστι	ἐστί(ν)	εἰμί	verb	PAI.3S	is
06.01.035	037.04	σόν;	σόν	σόν	σός	adjective	SSN	yours

A. What, then, is your own?
B. What then is your own?
C. What then is your own?
D. You ask then what you can call your own.

# 038

06.01.036	038.01	χρῆσις	χρῆσις	χρῆσις	χρῆσις	noun	NSF	use
06.01.037	038.02	φαντασιῶν.	φαντασιῶν	φαντασιῶν	φαντασία	noun	GPF	of appearances

A. Only your reaction to the appearances of things.
B. The use of the phenomena of existence.
C. The use of appearances.
D. The answer is—the way you deal with your impressions.

# 039

06.01.038	039.01	ὥσθ’,	ὥσθ’	ὥστε	ὥστε	conjunction	-	thus
06.01.039	039.02	ὅταν	ὅταν	ὅταν	ὅταν	conjunction	-	when
06.01.040	039.03	ἐν	ἐν	ἐν	ἐν	preposition	-	in
06.01.041	039.04	χρήσει	χρήσει	χρήσει	χρῆσις	noun	DSF	use
06.01.042	039.05	φαντασιῶν	φαντασιῶν	φαντασιῶν	φαντασία	noun	GPF	of appearances
06.01.043	039.06	κατὰ	κατὰ	κατά	κατά	preposition	-	according to
06.01.044	039.07	φύσιν	φύσιν	φύσιν	φύσις	noun	ASF	nature
06.01.045	039.08	σχῇς,	σχῇς	σχῇς	ἔχω	verb	AAS.2S	you might have
06.01.046	039.09	τηνικαῦτα	τηνικαῦτα	τηνικαῦτα	τηνικαῦτα	adverb	-	at that time
06.01.047	039.10	ἐπάρθητι:	ἐπάρθητι	ἐπάρθητι	ἐπαίρω	verb	APD.2S	be elated

A. Thus, when you behave conformably to nature in reaction to how things appear, you will be proud with reason;
B. So that when you are in harmony with nature in this respect, you will be elated with some reason;
C. Consequently when in the use of appearances you are conformable to nature, then be elated,
D. Therefore when you deal with your impressions in accord with nature, then you may be proud indeed,

# 040

06.01.048	040.01	τότε	τότε	τότε	τότε	adverb	-	then
06.01.049	040.02	γὰρ	γὰρ	γάρ	γάρ	particle	-	for
06.01.050	040.03	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	on
06.01.051	040.04	σῷ	σῷ	σῷ	σός	adjective	DSY	your own
06.01.052	040.05	τινι	τινι	τινι	τις	pronoun	DS-	something
06.01.053	040.06	ἀγαθῷ	ἀγαθῷ	ἀγαθῷ	ἀγαθός	adjective	DSY	good
06.01.054	040.07	ἐπαρθήσῃ.	ἐπαρθήσῃ	ἐπαρθήσῃ	ἐπαίρω	verb	FPI.2S	will be elated

A. for you will take pride in some good of your own.
B. for you will be elated at some good of your own.
C. for then you will be elated at something good which is your own.
D. for your pride will be in a good which is your own.

# 041

07.01.001	041.01	καθάπερ	καθάπερ	καθάπερ	καθάπερ	adverb	-	just as
07.01.002	041.02	ἐν	ἐν	ἐν	ἐν	preposition	-	on
07.01.003	041.03	πλῷ	πλῷ	πλῷ	πλόος	noun	DSM	a sailing voyage
07.01.004	041.04	τοῦ	τοῦ	τοῦ	ὁ	article	GSY	the
07.01.005	041.05	πλοίου	πλοίου	πλοίου	πλοῖον	noun	GSN	ship
07.01.006	041.06	καθορμισθέντος	καθορμισθέντος	καθορμισθέντος	καθορμίζω	verb	APP.GS	being brought into harbour
07.01.007	041.07	εἰ	εἰ	εἰ	εἰ	conjunction	-	if
07.01.008	041.08	ἐξέλθοις	ἐξέλθοις	ἐξέλθοις	ἐξέρχομαι	verb	AAO.2S	you wish to go out
07.01.009	041.09	ὑδρεύσασθαι,	ὑδρεύσασθαι	ὑδρεύσασθαι	ὑδρεύω	noun	AMN	to get water
07.01.010	041.10	ὁδοῦ	ὁδοῦ	ὁδοῦ	ὁδός	adjective	GSM	of the journey
07.01.011	041.11	μὲν	μὲν	μέν	μέν	particle	-	-
07.01.012	041.12	πάρεργον	πάρεργον	πάρεργον	πάρεργος	adjective	SSN	side-action
07.01.013	041.13	καὶ	καὶ	καί	καί	conjunction	-	both
07.01.014	041.14	κοχλίδιον	κοχλίδιον	κοχλίδιον	κοχλίδιον	noun	SSN	shellfish
07.01.015	041.15	ἀναλέξῃ	ἀναλέξῃ	ἀναλέξῃ	ἀναλέγω	verb	FMI.2S	to pick up
07.01.016	041.16	καὶ	καὶ	καί	καί	conjunction	-	and
07.01.017	041.17	βολβάριον,	βολβάριον	βολβάριον	βολβάριον	noun	SSN	bulb
07.01.018	041.18	τετάσθαι	τετάσθαι	τετάσθαι	τείνω	verb	XMN	to stretch
07.01.019	041.19	δὲ	δὲ	δέ	δέ	particle	-	but
07.01.020	041.20	δεῖ	δεῖ	δεῖ	δεῖ	verb	PAI.3S	must
07.01.021	041.21	τὴν	τὴν	τήν	ὁ	article	ASF	the
07.01.022	041.22	διάνοιαν	διάνοιαν	διάνοιαν	διάνοια	noun	ASF	attention
07.01.023	041.23	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	on
07.01.024	041.24	τὸ	τὸ	τό	ὁ	article	SSN	the
07.01.025	041.25	πλοῖον	πλοῖον	πλοῖον	πλοῖον	noun	SSN	ship
07.01.026	041.26	καὶ	καὶ	καί	καί	conjunction	-	and
07.01.027	041.27	συνεχῶς	συνεχῶς	συνεχῶς	συνεχῶς	adverb	-	constantly
07.01.028	041.28	ἐπιστρέφεσθαι,	ἐπιστρέφεσθαι	ἐπιστρέφεσθαι	ἐπιστρέφω	verb	PMN	to turn around
07.01.029	041.29	μή	μή	μή	μή	conjunction	-	not
07.01.030	041.30	ποτε	ποτε	ποτέ	ποτέ	particle	-	when
07.01.031	041.31	ὁ	ὁ	ὁ	ὁ	article	NSM	the
07.01.032	041.32	κυβερνήτης	κυβερνήτης	κυβερνήτης	κυβερνήτης	noun	NSM	helmsman
07.01.033	041.33	καλέσῃ,	καλέσῃ	καλέσῃ	καλέω	verb	AAS.3S	calls
07.01.034	041.34	κἂν	κἂν	κἄν	κἀν	conjunction	-	-
07.01.035	041.35	καλέσῃ,	καλέσῃ	καλέσῃ	καλέω	verb	AAS.3S	calls
07.01.036	041.36	πάντα	πάντα	πάντα	πᾶς	adjective	SPN	all
07.01.037	041.37	ἐκεῖνα	ἐκεῖνα	ἐκεῖνα	ἐκεῖνος	pronoun	SPN	those
07.01.038	041.38	ἀφιέναι,	ἀφιέναι	ἀφιέναι	ἀφίημι	verb	PAN	[must] leave
07.01.039	041.39	ἵνα	ἵνα	ἵνα	ἵνα	conjunction	-	so as
07.01.040	041.40	μὴ	μὴ	μή	μή	conjunction	-	not
07.01.041	041.41	δεδεμένος	δεδεμένος	δεδεμένος	δέω	verb	XMP.NS-	being tied up
07.01.042	041.42	ἐμβληθῇς	ἐμβληθῇς	ἐμβληθῇς	ἐμβάλλω	verb	APS.2S	you be thrown
07.01.043	041.43	ὡς	ὡς	ὡς	ὡς	conjunction	-	as
07.01.044	041.44	τὰ	τὰ	τά	ὁ	article	SPN	the
07.01.045	041.45	πρόβατα:	πρόβατα	πρόβατα	πρόβατον	noun	SPN	sheep

A. Consider when, on a voyage, your ship is anchored; if you go on shore to get water you may along the way amuse yourself with picking up a shellfish, or an onion. However, your thoughts and continual attention ought to be bent towards the ship, waiting for the captain to call on board; you must then immediately leave all these things, otherwise you will be thrown into the ship, bound neck and feet like a sheep.
B. As in a voyage, when the ship is at anchor, if you go on shore to get water, you may amuse yourself with picking up a shell-fish or a truffle in your way, but your thoughts ought to be bent towards the ship, and perpetually attentive, lest the captain should call, and then you must leave all these things, that you may not have to be carried on board the vessel, bound like a sheep;
C. As on a voyage when the vessel has reached a port, if you go out to get water, it is an amusement by the way to pick up a shell fish or some bulb, but your thoughts ought to be directed to the ship, and you ought to be constantly watching if the captain should call, and then you must throw away all those things, that you may not be bound and pitched into the ship like sheep:
D. When you are on a voyage, and your ship is at anchorage, and you disembark to get fresh water, you may pick up a small shellfish or a truffle by the way, but you must keep your attention fixed on the ship, and keep looking towards it constantly, to see if the Helmsman calls you; and if he does, you have to leave everything, or be bundled on board with your legs tied like a sheep.

# 042

07.01.046	042.01	οὕτω	οὕτω	οὕτω(ς)	οὕτως	adverb	-	so
07.01.047	042.02	καὶ	καὶ	καί	καί	conjunction	-	also
07.01.048	042.03	ἐν	ἐν	ἐν	ἐν	preposition	-	in
07.01.049	042.04	τῷ	τῷ	τῷ	ὁ	article	DSY	-
07.01.050	042.05	βίῳ,	βίῳ	βίῳ	βίος	adjective	DSM	life
07.01.051	042.06	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
07.01.052	042.07	διδῶται	διδῶται	διδῶται	δίδωμι	verb	PMS.3S	you are given
07.01.053	042.08	ἀντὶ	ἀντὶ	ἀντί	ἀντί	preposition	-	instead of
07.01.054	042.09	βολβαρίου	βολβαρίου	βολβαρίου	βολβάριον	noun	GSN	a bulb
07.01.055	042.10	καὶ	καὶ	καί	καί	conjunction	-	and
07.01.056	042.11	κοχλιδίου	κοχλιδίου	κοχλιδίου	κοχλίδιον	noun	GSN	a shellfish
07.01.057	042.12	γυναικάριον	γυναικάριον	γυναικάριον	γυναικάριον	noun	SSN	a wife
07.01.058	042.13	καὶ	καὶ	καί	καί	conjunction	-	and
07.01.059	042.14	παιδίον,	παιδίον	παιδίον	παιδίον	noun	SSN	a child
07.01.060	042.15	οὐδὲν	οὐδὲν	οὐδέν	οὐδείς	pronoun	SSN	nothing
07.01.061	042.16	κωλύσει:	κωλύσει	κωλύσει	κωλύω	verb	FAI.3S	will prevent

A. So it is with life. If, instead of an onion or a shellfish, you are given a wife or child, that is fine.
B. thus likewise in life, if, instead of a truffle or shell-fish, such a thing as a wife or a child be granted you, there is no objection;
C. so in life also, if there be given to you instead of a little bulb and a shell a wife and child, there will be nothing to prevent (you from taking them).
D. So it is in life. If you have a dear wife or child given you, they are like the shellfish or the truffle, they are very well in their way.

# 043

07.01.062	043.01	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
07.01.063	043.02	δὲ	δὲ	δέ	δέ	particle	-	but
07.01.064	043.03	ὁ	ὁ	ὁ	ὁ	article	NSM	the
07.01.065	043.04	κυβερνήτης	κυβερνήτης	κυβερνήτης	κυβερνήτης	noun	NSM	helmsman
07.01.066	043.05	καλέσῃ,	καλέσῃ	καλέσῃ	καλέω	verb	AAS.3S	calls
07.01.067	043.06	τρέχε	τρέχε	τρέχε	τρέχω	verb	PAD.2S	run
07.01.068	043.07	ἐπὶ	ἐπὶ	ἐπί	ἐπί	preposition	-	on to
07.01.069	043.08	τὸ	τὸ	τό	ὁ	article	SSN	the
07.01.070	043.09	πλοῖον	πλοῖον	πλοῖον	πλοῖον	noun	SSN	ship
07.01.071	043.10	ἀφεὶς	ἀφεὶς	ἀφείς	ἀφίημι	verb	AAP.NS-	leave
07.01.072	043.11	ἐκεῖνα	ἐκεῖνα	ἐκεῖνα	ἐκεῖνος	pronoun	SPN	them
07.01.073	043.12	ἅπαντα	ἅπαντα	ἅπαντα	ἅπας	adjective	SPN	all
07.01.074	043.13	μηδὲ	μηδὲ	μηδέ	μηδέ	particle	-	not
07.01.075	043.14	ἐπιστρεφόμενος.	ἐπιστρεφόμενος	ἐπιστρεφόμενος	ἐπιστρέφω	verb	PMP.NS-	turning around

A. But if the captain calls, you must run to the ship, leaving them, and regarding none of them.
B. but if the captain calls, run to the ship, leave all these things, and never look behind.
C. But if the captain should call, run to the ship, and leave all those things without regard to them.
D. Only, if the Helmsman call, run back to your ship, leave all else, and do not look behind you.

# 044

07.01.076	044.01	ἐὰν	ἐὰν	ἐάν	ἐάν	conjunction	-	if
07.01.077	044.02	δὲ	δὲ	δέ	δέ	particle	-	but
07.01.078	044.03	γέρων	γέρων	γέρων	γέρων	noun	NSM	an old man
07.01.079	044.04	ᾖς,	ᾖς	ᾖς	εἰμί	verb	PAS.2S	you are
07.01.080	044.05	μηδὲ	μηδὲ	μηδέ	μηδέ	particle	-	don't
07.01.081	044.06	ἀπαλλαγῇς	ἀπαλλαγῇς	ἀπαλλαγῇς	ἀπαλλάσσω	verb	APS.2S	leave
07.01.082	044.07	ποτε	ποτε	ποτέ	ποτέ	particle	-	ever
07.01.083	044.08	τοῦ	τοῦ	τοῦ	ὁ	article	GSY	the
07.01.084	044.09	πλοίου	πλοίου	πλοίου	πλοῖον	noun	GSN	a floating vessel, a ship, vessel
07.01.085	044.10	μακράν,	μακράν	μακράν	μακρός	adjective	ASF	far
07.01.086	044.11	μή	μή	μή	μή	conjunction	-	lest
07.01.087	044.12	ποτε	ποτε	ποτέ	ποτέ	particle	-	when
07.01.088	044.13	καλοῦντος	καλοῦντος	καλοῦντος	καλέω	verb	PAP.GS-	[captain] calling
07.01.089	044.14	ἐλλίπῃς.	ἐλλίπῃς	ἐλλίπῃς	ἐλλείπω	verb	AAS.2S	you fall behind

A. But if you are old, never go far from the ship: lest, when you are called, you should be unable to come in time.
B. But if you are old, never go far from the ship, lest you should be missing when called for.
C. But if you are old, do not even go far from the ship, lest when you are called you make default.
D. And if you are old, never go far from the ship, so that when you are called you may not fail to appear.

# 045

08.01.001	045.01	μὴ	μὴ	μή	μή	conjunction	-	do not
08.01.002	045.02	ζήτει	ζήτει	ζήτει	ζητέω	verb	PAD.2S	seek
08.01.003	045.03	τὰ	τὰ	τά	ὁ	article	SPN	the
08.01.004	045.04	γινόμενα	γινόμενα	γινόμενα	γίγνομαι	verb	PMP.SP-	[things] happening
08.01.005	045.05	γίνεσθαι	γίνεσθαι	γίνεσθαι	γίγνομαι	verb	PMN	happen
08.01.006	045.06	ὡς	ὡς	ὡς	ὡς	conjunction	-	as
08.01.007	045.07	θέλεις,	θέλεις	θέλεις	ἐθέλω	verb	PAI.2S	you wish
08.01.008	045.08	ἀλλὰ	ἀλλὰ	ἀλλά	ἀλλά	adverb	-	but
08.01.009	045.09	θέλε	θέλε	θέλε	ἐθέλω	verb	PAD.2S	wish
08.01.010	045.10	τὰ	τὰ	τά	ὁ	article	SPN	the
08.01.011	045.11	γινόμενα	γινόμενα	γινόμενα	γίγνομαι	verb	PMP.SP-	[things] happening
08.01.012	045.12	ὡς	ὡς	ὡς	ὡς	conjunction	-	as
08.01.013	045.13	γίνεται	γίνεται	γίνεται	γίγνομαι	verb	PMI.3S	they happen
08.01.014	045.14	καὶ	καὶ	καί	καί	conjunction	-	and
08.01.015	045.15	εὐροήσεις.	εὐροήσεις	εὐροήσεις	εὐροέω	verb	FAI.2S	you will flow well

A. Don't demand that things happen as you wish, but wish that they happen as they do happen, and you will go on well.
B. Demand not that events should happen as you wish; but wish them to happen as they do happen, and you will go on well.
C. Seek not that the things which happen should happen as you wish; but wish the things which happen to be as they are, and you will have a tranquil flow of life.
D. Ask not that events should happen as you will, but let your will be that events should happen as they do, and you shall have peace.
